[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.nutz:nutz:jar:1.r.61-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 500, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Nutz 1.r.61-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ nutz ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ nutz ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1076 source files to /home/travis/build/passed/nutzam/nutz/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/nutzam/nutz/src/org/nutz/mvc/impl/NutActionChainMaker.java:[66,47] [HashtableContains] contains() is a legacy method that is equivalent to containsValue(), but the argument type 'java.lang.String' could be a key or a value
    (see http://errorprone.info/bugpattern/HashtableContains)
  Did you mean 'if (disabledProcessor.containsValue(name))' or 'if (disabledProcessor.containsKey(name))'?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.379 s
[INFO] Finished at: 2018-06-28T00:29:02+00:00
[INFO] Final Memory: 56M/465M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project nutz: Compilation failure
[ERROR] /home/travis/build/passed/nutzam/nutz/src/org/nutz/mvc/impl/NutActionChainMaker.java:[66,47] [HashtableContains] contains() is a legacy method that is equivalent to containsValue(), but the argument type 'java.lang.String' could be a key or a value
[ERROR] (see http://errorprone.info/bugpattern/HashtableContains)
[ERROR] Did you mean 'if (disabledProcessor.containsValue(name))' or 'if (disabledProcessor.containsKey(name))'?
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
