[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Struts 2 Bill of Materials
[INFO] Struts 2
[INFO] Struts 2 Core
[INFO] Struts Plugins
[INFO] Struts 2 Configuration Browser Plugin
[INFO] Struts 2 Sitemesh Plugin
[INFO] Struts 2 Tiles Plugin
[INFO] Struts 2 DWR Plugin
[INFO] Struts 2 Spring Plugin
[INFO] Struts 2 Convention Plugin
[INFO] Struts 2 JUnit Plugin
[INFO] Struts 2 JSON Plugin
[INFO] Struts 2 Bean Validation Plugin
[INFO] Struts 2 Webapps
[INFO] Struts 2 Showcase Webapp
[INFO] Struts 2 REST Plugin
[INFO] Struts 2 Rest Showcase Webapp
[INFO] Struts 2 CDI Plugin
[INFO] Struts 2 Embedded JSP Plugin
[INFO] Struts 2 GXP Plugin
[INFO] Struts 2 Jasper Reports Plugin
[INFO] Struts 2 Java Templates Plugin
[INFO] Struts 2 JFreeChart Plugin
[INFO] Struts 2 OSGi Plugin
[INFO] Struts 2 OVal Plugin
[INFO] Struts 2 Pell Multipart Plugin
[INFO] Struts 2 Plexus Plugin
[INFO] Struts 2 Portlet Plugin
[INFO] Struts 2 Portlet Tiles Plugin
[INFO] Struts 2 Sitegraph Plugin
[INFO] Struts 2 TestNG Plugin
[INFO] Struts OSGi Bundles
[INFO] Struts 2 OSGi Admin Bundle
[INFO] Struts 2 OSGi Demo Bundle
[INFO] Struts 2 Assembly
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Struts 2 Bill of Materials 2.5.9-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ struts2-bom ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Struts 2 2.5.9-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ struts2-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Struts 2 Core 2.5.9-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ struts2-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ struts2-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 198 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ struts2-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 752 source files to /home/travis/build/passed/apache/struts/core/target/classes
[INFO] /home/travis/build/passed/apache/struts/core/src/main/java/org/apache/struts2/dispatcher/HttpParameters.java:[-1,-1] Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/apache/struts/core/src/main/java/org/apache/struts2/dispatcher/HttpParameters.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/apache/struts/core/src/main/java/org/apache/struts2/result/PostbackResult.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/apache/struts/core/src/main/java/org/apache/struts2/result/PostbackResult.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/apache/struts/core/src/main/java/com/opensymphony/xwork2/util/finder/ClassFinder.java:[78,37] [GetClassOnAnnotation] Calling getClass() on an annotation may return a proxy class
    (see http://errorprone.info/bugpattern/GetClassOnAnnotation)
  Did you mean 'this(annotation.annotationType().getName());'?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Struts 2 Bill of Materials ......................... SUCCESS [  0.377 s]
[INFO] Struts 2 ........................................... SUCCESS [  0.318 s]
[INFO] Struts 2 Core ...................................... FAILURE [ 13.514 s]
[INFO] Struts Plugins ..................................... SKIPPED
[INFO] Struts 2 Configuration Browser Plugin .............. SKIPPED
[INFO] Struts 2 Sitemesh Plugin ........................... SKIPPED
[INFO] Struts 2 Tiles Plugin .............................. SKIPPED
[INFO] Struts 2 DWR Plugin ................................ SKIPPED
[INFO] Struts 2 Spring Plugin ............................. SKIPPED
[INFO] Struts 2 Convention Plugin ......................... SKIPPED
[INFO] Struts 2 JUnit Plugin .............................. SKIPPED
[INFO] Struts 2 JSON Plugin ............................... SKIPPED
[INFO] Struts 2 Bean Validation Plugin .................... SKIPPED
[INFO] Struts 2 Webapps ................................... SKIPPED
[INFO] Struts 2 Showcase Webapp ........................... SKIPPED
[INFO] Struts 2 REST Plugin ............................... SKIPPED
[INFO] Struts 2 Rest Showcase Webapp ...................... SKIPPED
[INFO] Struts 2 CDI Plugin ................................ SKIPPED
[INFO] Struts 2 Embedded JSP Plugin ....................... SKIPPED
[INFO] Struts 2 GXP Plugin ................................ SKIPPED
[INFO] Struts 2 Jasper Reports Plugin ..................... SKIPPED
[INFO] Struts 2 Java Templates Plugin ..................... SKIPPED
[INFO] Struts 2 JFreeChart Plugin ......................... SKIPPED
[INFO] Struts 2 OSGi Plugin ............................... SKIPPED
[INFO] Struts 2 OVal Plugin ............................... SKIPPED
[INFO] Struts 2 Pell Multipart Plugin ..................... SKIPPED
[INFO] Struts 2 Plexus Plugin ............................. SKIPPED
[INFO] Struts 2 Portlet Plugin ............................ SKIPPED
[INFO] Struts 2 Portlet Tiles Plugin ...................... SKIPPED
[INFO] Struts 2 Sitegraph Plugin .......................... SKIPPED
[INFO] Struts 2 TestNG Plugin ............................. SKIPPED
[INFO] Struts OSGi Bundles ................................ SKIPPED
[INFO] Struts 2 OSGi Admin Bundle ......................... SKIPPED
[INFO] Struts 2 OSGi Demo Bundle .......................... SKIPPED
[INFO] Struts 2 Assembly .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.029 s
[INFO] Finished at: 2018-06-27T20:53:48+00:00
[INFO] Final Memory: 44M/432M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project struts2-core: Compilation failure
[ERROR] /home/travis/build/passed/apache/struts/core/src/main/java/com/opensymphony/xwork2/util/finder/ClassFinder.java:[78,37] [GetClassOnAnnotation] Calling getClass() on an annotation may return a proxy class
[ERROR] (see http://errorprone.info/bugpattern/GetClassOnAnnotation)
[ERROR] Did you mean 'this(annotation.annotationType().getName());'?
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :struts2-core
