[INFO] Scanning for projects...
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.jvmcheck:1.0.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/releng/plugin_jvmcheck/pom.xml
[INFO] Adding repository http://archive.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository
[INFO] Fetching p2.index from http://download.eclipse.org/releases/mars/
[INFO] Adding repository http://download.eclipse.org/releases/mars
[INFO] Fetching p2.index from http://download.eclipse.org/technology/epp/packages/mars/
[INFO] Fetching p2.index from http://download.eclipse.org/technology/epp/packages/mars/
[INFO] Fetching p2.index from http://download.eclipse.org/releases/mars/201506241002/
[INFO] Fetching p2.index from http://download.eclipse.org/releases/mars/201506241002/
[INFO] Fetching p2.index from http://download.eclipse.org/releases/mars/201510021000/
[INFO] Fetching p2.index from http://download.eclipse.org/releases/mars/201510021000/
[INFO] Fetching p2.index from http://download.eclipse.org/releases/mars/201602261000/
[INFO] Fetching p2.index from http://download.eclipse.org/releases/mars/201602261000/
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.jvmcheck:1.0.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/releng/plugin_jvmcheck/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.jvmcheck:1.0.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/releng/plugin_jvmcheck/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.tooling:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_tooling/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.tooling:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_tooling/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.tooling:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_tooling/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.core:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.core:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.core:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.core.tests:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core.tests/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.core.tests:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core.tests/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.core.tests:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core.tests/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.ui:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.ui:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.ui:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.ui.tests:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui.tests/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.ui.tests:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui.tests/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.ui.tests:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui.tests/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.debug:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.debug/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.debug:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.debug/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:com.googlecode.goclipse.debug:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/plugin_ide.debug/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:goclipse_feature:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/feature/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:goclipse_feature:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/feature/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:goclipse_feature:0.15.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/feature/pom.xml
[INFO] Computing target platform for MavenProject: com.googlecode.goclipse:features.repository:1.0.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/releng/repository/pom.xml
[INFO] Resolving dependencies of MavenProject: com.googlecode.goclipse:features.repository:1.0.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/releng/repository/pom.xml
[INFO] Resolving class path of MavenProject: com.googlecode.goclipse:features.repository:1.0.0-SNAPSHOT @ /home/travis/build/passed/GoClipse/goclipse/releng/repository/pom.xml
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ide-aggregator
[INFO] com.googlecode.goclipse.jvmcheck
[INFO] com.googlecode.goclipse.tooling
[INFO] com.googlecode.goclipse.core
[INFO] com.googlecode.goclipse.core.tests
[INFO] com.googlecode.goclipse.ui
[INFO] com.googlecode.goclipse.ui.tests
[INFO] com.googlecode.goclipse.debug
[INFO] goclipse_feature
[INFO] features.repository
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ide-aggregator 1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.googlecode.goclipse.jvmcheck 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier (default-build-qualifier) @ com.googlecode.goclipse.jvmcheck ---
[INFO] The project's OSGi version is 1.0.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ com.googlecode.goclipse.jvmcheck ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ com.googlecode.goclipse.jvmcheck ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ com.googlecode.goclipse.jvmcheck ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/releng/plugin_jvmcheck/src/main/resources
[INFO] 
[INFO] --- tycho-compiler-plugin:0.25.0:compile (default-compile) @ com.googlecode.goclipse.jvmcheck ---
[INFO] Compiling 2 source files to /home/travis/build/passed/GoClipse/goclipse/bin-maven/com.googlecode.goclipse.jvmcheck/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.googlecode.goclipse.tooling 0.15.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier (default-build-qualifier) @ com.googlecode.goclipse.tooling ---
[INFO] The project's OSGi version is 0.15.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ com.googlecode.goclipse.tooling ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ com.googlecode.goclipse.tooling ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ com.googlecode.goclipse.tooling ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/plugin_tooling/src/main/resources
[INFO] 
[INFO] --- tycho-compiler-plugin:0.25.0:compile (default-compile) @ com.googlecode.goclipse.tooling ---
[INFO] Compiling 267 source files to /home/travis/build/passed/GoClipse/goclipse/bin-maven/com.googlecode.goclipse.tooling/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.googlecode.goclipse.core 0.15.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier (default-build-qualifier) @ com.googlecode.goclipse.core ---
[INFO] The project's OSGi version is 0.15.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ com.googlecode.goclipse.core ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ com.googlecode.goclipse.core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ com.googlecode.goclipse.core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core/src/main/resources
[INFO] 
[INFO] --- tycho-compiler-plugin:0.25.0:compile (default-compile) @ com.googlecode.goclipse.core ---
[INFO] Compiling 134 source files to /home/travis/build/passed/GoClipse/goclipse/bin-maven/com.googlecode.goclipse.core/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.googlecode.goclipse.core.tests 0.15.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier (default-build-qualifier) @ com.googlecode.goclipse.core.tests ---
[INFO] The project's OSGi version is 0.15.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ com.googlecode.goclipse.core.tests ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ com.googlecode.goclipse.core.tests ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ com.googlecode.goclipse.core.tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/plugin_ide.core.tests/src/main/resources
[INFO] 
[INFO] --- tycho-compiler-plugin:0.25.0:compile (default-compile) @ com.googlecode.goclipse.core.tests ---
[INFO] Compiling 28 source files to /home/travis/build/passed/GoClipse/goclipse/bin-maven/com.googlecode.goclipse.core.tests/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.googlecode.goclipse.ui 0.15.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier (default-build-qualifier) @ com.googlecode.goclipse.ui ---
[INFO] The project's OSGi version is 0.15.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ com.googlecode.goclipse.ui ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ com.googlecode.goclipse.ui ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ com.googlecode.goclipse.ui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui/src/main/resources
[INFO] 
[INFO] --- tycho-compiler-plugin:0.25.0:compile (default-compile) @ com.googlecode.goclipse.ui ---
[INFO] Compiling 350 source files to /home/travis/build/passed/GoClipse/goclipse/bin-maven/com.googlecode.goclipse.ui/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.googlecode.goclipse.ui.tests 0.15.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier (default-build-qualifier) @ com.googlecode.goclipse.ui.tests ---
[INFO] The project's OSGi version is 0.15.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ com.googlecode.goclipse.ui.tests ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ com.googlecode.goclipse.ui.tests ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ com.googlecode.goclipse.ui.tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/plugin_ide.ui.tests/src/main/resources
[INFO] 
[INFO] --- tycho-compiler-plugin:0.25.0:compile (default-compile) @ com.googlecode.goclipse.ui.tests ---
[INFO] Compiling 10 source files to /home/travis/build/passed/GoClipse/goclipse/bin-maven/com.googlecode.goclipse.ui.tests/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.googlecode.goclipse.debug 0.15.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier (default-build-qualifier) @ com.googlecode.goclipse.debug ---
[INFO] The project's OSGi version is 0.15.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ com.googlecode.goclipse.debug ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ com.googlecode.goclipse.debug ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ com.googlecode.goclipse.debug ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/plugin_ide.debug/src/main/resources
[INFO] 
[INFO] --- tycho-compiler-plugin:0.25.0:compile (default-compile) @ com.googlecode.goclipse.debug ---
[INFO] Compiling 32 source files to /home/travis/build/passed/GoClipse/goclipse/bin-maven/com.googlecode.goclipse.debug/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building goclipse_feature 0.15.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier-aggregator (default-build-qualifier-aggregator) @ goclipse_feature ---
[INFO] The project's OSGi version is 0.15.0.v201806272257
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-id (default-validate-id) @ goclipse_feature ---
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:validate-version (default-validate-version) @ goclipse_feature ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building features.repository 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tycho-packaging-plugin:0.25.0:build-qualifier-aggregator (default-build-qualifier-aggregator) @ features.repository ---
[INFO] The project's OSGi version is 1.0.0.v201806272257
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean-1) @ features.repository ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ features.repository ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/GoClipse/goclipse/releng/repository/src/main/resources
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ide-aggregator ..................................... SUCCESS [  0.002 s]
[INFO] com.googlecode.goclipse.jvmcheck ................... SUCCESS [  1.501 s]
[INFO] com.googlecode.goclipse.tooling .................... SUCCESS [  2.646 s]
[INFO] com.googlecode.goclipse.core ....................... SUCCESS [  1.385 s]
[INFO] com.googlecode.goclipse.core.tests ................. SUCCESS [  0.897 s]
[INFO] com.googlecode.goclipse.ui ......................... SUCCESS [  3.204 s]
[INFO] com.googlecode.goclipse.ui.tests ................... SUCCESS [  0.630 s]
[INFO] com.googlecode.goclipse.debug ...................... SUCCESS [  0.674 s]
[INFO] goclipse_feature ................................... SUCCESS [  0.040 s]
[INFO] features.repository ................................ SUCCESS [  0.072 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26.790 s
[INFO] Finished at: 2018-06-27T22:58:02+00:00
[INFO] Final Memory: 82M/451M
[INFO] ------------------------------------------------------------------------
