[INFO] Scanning for projects...
[INFO] Inspecting build with total of 13 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 13 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OWLAPI
[INFO] OWLAPI Model Interfaces and utilities
[INFO] OWLAPI Default Implementation
[INFO] tools
[INFO] parsers
[INFO] oboformat parser
[INFO] OWLAPITOOLS OWL profile and fixers
[INFO] OWLAPI :: Sesame Rio module
[INFO] OWLAPI Binding and Config
[INFO] compatibility
[INFO] tests and tutorials
[INFO] OWLAPI Distribution
[INFO] OWLAPI OSGi and Compatibility Distribution
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OWLAPI 5.0.0-ALPHA-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ owlapi-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OWLAPI Model Interfaces and utilities 5.0.0-ALPHA-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ owlapi-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ owlapi-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/owlcs/owlapi/api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ owlapi-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 738 source files to /home/travis/build/passed/owlcs/owlapi/api/target/classes
[INFO] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/util/CollectionFactory.java: Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/util/CollectionFactory.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OWLAPI Default Implementation 5.0.0-ALPHA-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ owlapi-impl ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ owlapi-impl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/owlcs/owlapi/impl/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ owlapi-impl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 181 source files to /home/travis/build/passed/owlcs/owlapi/impl/target/classes
[INFO] /home/travis/build/passed/owlcs/owlapi/impl/src/main/java/uk/ac/manchester/cs/owl/owlapi/Internals.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/owlcs/owlapi/impl/src/main/java/uk/ac/manchester/cs/owl/owlapi/Internals.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/owlcs/owlapi/impl/src/main/java/uk/ac/manchester/cs/owl/owlapi/concurrent/ConcurrentPriorityCollection.java: /home/travis/build/passed/owlcs/owlapi/impl/src/main/java/uk/ac/manchester/cs/owl/owlapi/concurrent/ConcurrentPriorityCollection.java uses unchecked or unsafe operations.
[INFO] /home/travis/build/passed/owlcs/owlapi/impl/src/main/java/uk/ac/manchester/cs/owl/owlapi/concurrent/ConcurrentPriorityCollection.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tools 5.0.0-ALPHA-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ owlapi-tools ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ owlapi-tools ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/owlcs/owlapi/tools/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ owlapi-tools ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 75 source files to /home/travis/build/passed/owlcs/owlapi/tools/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building parsers 5.0.0-ALPHA-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ owlapi-parsers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ owlapi-parsers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ owlapi-parsers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 197 source files to /home/travis/build/passed/owlcs/owlapi/parsers/target/classes
[INFO] /home/travis/build/passed/owlcs/owlapi/parsers/src/main/java/org/semanticweb/owlapi/manchestersyntax/parser/ManchesterOWLSyntaxParserImpl.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/owlcs/owlapi/parsers/src/main/java/org/semanticweb/owlapi/manchestersyntax/parser/ManchesterOWLSyntaxParserImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/owlcs/owlapi/parsers/src/main/java/org/semanticweb/owlapi/rdf/model/AbstractTranslator.java: /home/travis/build/passed/owlcs/owlapi/parsers/src/main/java/org/semanticweb/owlapi/rdf/model/AbstractTranslator.java uses unchecked or unsafe operations.
[INFO] /home/travis/build/passed/owlcs/owlapi/parsers/src/main/java/org/semanticweb/owlapi/rdf/model/AbstractTranslator.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/owlcs/owlapi/parsers/src/main/java/org/semanticweb/owlapi/owlxml/renderer/OWLXMLObjectRenderer.java:[82,69] incompatible types: cannot infer type-variable(s) R,T
    (argument mismatch; bad return type in lambda expression
      java.util.stream.Stream<capture#1 of ? extends org.semanticweb.owlapi.model.OWLAxiom> cannot be converted to java.util.stream.Stream<? extends capture#1 of ? extends org.semanticweb.owlapi.model.OWLAxiom>)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OWLAPI ............................................. SUCCESS [  0.211 s]
[INFO] OWLAPI Model Interfaces and utilities .............. SUCCESS [  6.019 s]
[INFO] OWLAPI Default Implementation ...................... SUCCESS [  4.154 s]
[INFO] tools .............................................. SUCCESS [  0.656 s]
[INFO] parsers ............................................ FAILURE [  1.741 s]
[INFO] oboformat parser ................................... SKIPPED
[INFO] OWLAPITOOLS OWL profile and fixers ................. SKIPPED
[INFO] OWLAPI :: Sesame Rio module ........................ SKIPPED
[INFO] OWLAPI Binding and Config .......................... SKIPPED
[INFO] compatibility ...................................... SKIPPED
[INFO] tests and tutorials ................................ SKIPPED
[INFO] OWLAPI Distribution ................................ SKIPPED
[INFO] OWLAPI OSGi and Compatibility Distribution ......... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.692 s
[INFO] Finished at: 2018-06-27T21:59:36+00:00
[INFO] Final Memory: 28M/351M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.2:compile (default-compile) on project owlapi-parsers: Compilation failure
[ERROR] /home/travis/build/passed/owlcs/owlapi/parsers/src/main/java/org/semanticweb/owlapi/owlxml/renderer/OWLXMLObjectRenderer.java:[82,69] incompatible types: cannot infer type-variable(s) R,T
[ERROR] (argument mismatch; bad return type in lambda expression
[ERROR] java.util.stream.Stream<capture#1 of ? extends org.semanticweb.owlapi.model.OWLAxiom> cannot be converted to java.util.stream.Stream<? extends capture#1 of ? extends org.semanticweb.owlapi.model.OWLAxiom>)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :owlapi-parsers
