[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.onedaybeard.artemis:artemis-odb:jar:0.9.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ net.onedaybeard.artemis:artemis-odb:[unknown-version], /home/travis/build/passed/junkdog/artemis-odb/artemis/pom.xml, line 18, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.onedaybeard.artemis:artemis-odb-gradle-plugin:jar:0.9.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ net.onedaybeard.artemis:artemis-odb-gradle-plugin:[unknown-version], /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/pom.xml, line 56, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.onedaybeard.artemis:artemis-odb-gwt:jar:0.9.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ net.onedaybeard.artemis:artemis-odb-gwt:[unknown-version], /home/travis/build/passed/junkdog/artemis-odb/artemis-gwt/pom.xml, line 47, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] artemis parent
[INFO] artemis-odb
[INFO] artemis-odb-component-weaver
[INFO] artemis-odb-maven-plugin
[INFO] artemis-odb-gradle-plugin
[INFO] artemis-odb-processor
[INFO] artemis-odb-integration-test
[INFO] artemis-odb-cli
[INFO] artemis-odb-gwt
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis parent 0.9.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ artemis-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb 0.9.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ artemis-odb ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ artemis-odb ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis/target/artemis-odb-0.9.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ artemis-odb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis/target/classes
[WARNING] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/Injector.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/Injector.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/systems/VoidEntitySystem.java: /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/systems/VoidEntitySystem.java uses unchecked or unsafe operations.
[WARNING] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/systems/VoidEntitySystem.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-component-weaver 0.9.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom
2/2 KB   2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom (2 KB at 8.8 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom
2/6 KB   5/6 KB   6/6 KB            Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom (6 KB at 94.1 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.pom
1/3 KB   3/3 KB            Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.pom (3 KB at 37.0 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.pom
1/3 KB   3/3 KB            Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.pom (3 KB at 35.8 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/5.0.4/asm-analysis-5.0.4.pom
1/3 KB   3/3 KB            Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/5.0.4/asm-analysis-5.0.4.pom (3 KB at 37.9 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.pom
3/3 KB            Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.pom (3 KB at 37.2 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.jar
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.jar
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/5.0.4/asm-analysis-5.0.4.jar
Downloading: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.jar
3/53 KB   5/53 KB   6/53 KB   7/53 KB   9/53 KB   10/53 KB   11/53 KB   13/53 KB   13/53 KB   2/41 KB   13/53 KB   6/41 KB   15/53 KB   6/41 KB   15/53 KB   10/41 KB   15/53 KB   13/41 KB   17/53 KB   13/41 KB   17/53 KB   13/41 KB   4/43 KB   18/53 KB   13/41 KB   4/43 KB   18/53 KB   13/41 KB   8/43 KB   18/53 KB   13/41 KB   12/43 KB   18/53 KB   13/41 KB   13/43 KB   18/53 KB   13/41 KB   13/43 KB   4/29 KB   18/53 KB   13/41 KB   13/43 KB   6/29 KB   18/53 KB   13/41 KB   13/43 KB   10/29 KB   18/53 KB   13/41 KB   13/43 KB   13/29 KB   18/53 KB   4/20 KB   13/41 KB   13/43 KB   13/29 KB   18/53 KB   5/20 KB   13/41 KB   13/43 KB   13/29 KB   18/53 KB   9/20 KB   13/41 KB   13/43 KB   13/29 KB   21/53 KB   9/20 KB   13/41 KB   13/43 KB   13/29 KB   21/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   21/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   22/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   23/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   25/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   26/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   27/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   29/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   30/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   31/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   33/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   34/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   35/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   37/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   38/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   39/53 KB   13/20 KB   13/41 KB   13/43 KB   13/29 KB   39/53 KB   13/20 KB   14/41 KB   13/43 KB   13/29 KB   39/53 KB   13/20 KB   15/41 KB   13/43 KB   13/29 KB   39/53 KB   13/20 KB   17/41 KB   13/43 KB   13/29 KB   39/53 KB   13/20 KB   18/41 KB   13/43 KB   13/29 KB   39/53 KB   13/20 KB   18/41 KB   14/43 KB   13/29 KB   39/53 KB   13/20 KB   18/41 KB   15/43 KB   13/29 KB   39/53 KB   13/20 KB   19/41 KB   15/43 KB   13/29 KB   39/53 KB   13/20 KB   22/41 KB   15/43 KB   13/29 KB   42/53 KB   13/20 KB   22/41 KB   15/43 KB   13/29 KB   42/53 KB   13/20 KB   22/41 KB   18/43 KB   13/29 KB   42/53 KB   13/20 KB   25/41 KB   18/43 KB   13/29 KB   45/53 KB   13/20 KB   25/41 KB   18/43 KB   13/29 KB   47/53 KB   13/20 KB   25/41 KB   21/43 KB   13/29 KB   47/53 KB   13/20 KB   25/41 KB   21/43 KB   13/29 KB   47/53 KB   13/20 KB   27/41 KB   21/43 KB   13/29 KB   47/53 KB   13/20 KB   29/41 KB   21/43 KB   13/29 KB   50/53 KB   13/20 KB   29/41 KB   21/43 KB   13/29 KB   50/53 KB   13/20 KB   30/41 KB   21/43 KB   13/29 KB   50/53 KB   15/20 KB   30/41 KB   21/43 KB   13/29 KB   50/53 KB   15/20 KB   30/41 KB   22/43 KB   13/29 KB   50/53 KB   15/20 KB   30/41 KB   23/43 KB   13/29 KB   50/53 KB   16/20 KB   30/41 KB   23/43 KB   13/29 KB   50/53 KB   16/20 KB   30/41 KB   23/43 KB   14/29 KB   53/53 KB   16/20 KB   30/41 KB   23/43 KB   15/29 KB   53/53 KB   16/20 KB   33/41 KB   23/43 KB   15/29 KB   53/53 KB   16/20 KB   30/41 KB   23/43 KB   15/29 KB   53/53 KB   20/20 KB   35/41 KB   25/43 KB   15/29 KB   53/53 KB   20/20 KB   35/41 KB   25/43 KB   19/29 KB   53/53 KB   20/20 KB   38/41 KB   25/43 KB   19/29 KB   53/53 KB   20/20 KB   35/41 KB   25/43 KB   15/29 KB   53/53 KB   20/20 KB   33/41 KB   23/43 KB   15/29 KB   53/53 KB   20/20 KB   38/41 KB   25/43 KB   19/29 KB   53/53 KB   20/20 KB   38/41 KB   29/43 KB   19/29 KB   53/53 KB   20/20 KB   38/41 KB   31/43 KB   19/29 KB   53/53 KB   20/20 KB   38/41 KB   25/43 KB   19/29 KB   53/53 KB   20/20 KB   38/41 KB   31/43 KB   21/29 KB   53/53 KB   20/20 KB   38/41 KB   34/43 KB   21/29 KB   53/53 KB   20/20 KB   39/41 KB   34/43 KB   21/29 KB   53/53 KB   20/20 KB   39/41 KB   34/43 KB   25/29 KB   53/53 KB   20/20 KB   39/41 KB   37/43 KB   25/29 KB   53/53 KB   20/20 KB   39/41 KB   37/43 KB   26/29 KB   53/53 KB   20/20 KB   39/41 KB   39/43 KB   29/29 KB   53/53 KB   20/20 KB   39/41 KB   39/43 KB   29/29 KB   53/53 KB   20/20 KB   39/41 KB   39/43 KB   29/29 KB   53/53 KB   20/20 KB   41/41 KB   39/43 KB   29/29 KB   53/53 KB   20/20 KB   41/41 KB   39/43 KB   29/29 KB   53/53 KB   20/20 KB   41/41 KB   41/43 KB   29/29 KB   53/53 KB   20/20 KB   41/41 KB   42/43 KB   29/29 KB   53/53 KB   20/20 KB   41/41 KB   43/43 KB   29/29 KB                                                          Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar (53 KB at 437.4 KB/sec)
                                                       Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/5.0.4/asm-analysis-5.0.4.jar (20 KB at 165.0 KB/sec)
                                                       Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.jar (29 KB at 234.5 KB/sec)
                                                       Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.jar (41 KB at 321.4 KB/sec)
                                                       Downloaded: http://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.jar (43 KB at 320.3 KB/sec)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ artemis-odb-weaver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-weaver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-weaver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ artemis-odb-weaver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 40 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-weaver/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-maven-plugin 0.9.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ artemis-odb-maven-plugin ---
[INFO] 
[INFO] --- maven-plugin-plugin:3.2:helpmojo (help-goal) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ artemis-odb-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-maven/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-gradle-plugin 0.9.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ artemis-odb-gradle-plugin ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ artemis-odb-gradle-plugin ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/target/artemis-odb-gradle-plugin-0.9.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-gradle-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ artemis-odb-gradle-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-processor 0.9.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ artemis-odb-processor ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-processor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ artemis-odb-processor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-processor/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-integration-test 0.9.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] artemis parent ..................................... SUCCESS [  0.291 s]
[INFO] artemis-odb ........................................ SUCCESS [  2.425 s]
[INFO] artemis-odb-component-weaver ....................... SUCCESS [  1.188 s]
[INFO] artemis-odb-maven-plugin ........................... SUCCESS [  0.921 s]
[INFO] artemis-odb-gradle-plugin .......................... SUCCESS [  0.139 s]
[INFO] artemis-odb-processor .............................. SUCCESS [  0.239 s]
[INFO] artemis-odb-integration-test ....................... FAILURE [  0.003 s]
[INFO] artemis-odb-cli .................................... SKIPPED
[INFO] artemis-odb-gwt .................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.398 s
[INFO] Finished at: 2018-06-28T19:38:51+00:00
[INFO] Final Memory: 27M/369M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to parse plugin descriptor for net.onedaybeard.artemis:artemis-odb-maven-plugin:0.9.1-SNAPSHOT (/home/travis/build/passed/junkdog/artemis-odb/artemis-maven/target/classes): No plugin descriptor found at META-INF/maven/plugin.xml -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginDescriptorParsingException
