[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] artemis parent
[INFO] artemis-odb
[INFO] artemis-odb-jsonbeans-serializer
[INFO] artemis-odb-libgdx-serializer
[INFO] artemis-odb-component-weaver
[INFO] artemis-odb-maven-plugin
[INFO] artemis-odb-gradle-plugin
[INFO] artemis-odb-processor
[INFO] artemis-odb-integration-test
[INFO] artemis-odb-cli
[INFO] artemis-odb-gwt
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis parent 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ artemis-odb ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis/target/artemis-odb-1.4.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 110 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis/target/classes
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/ComponentType.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/ComponentType.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/World.java: Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/World.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-jsonbeans-serializer 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ artemis-odb-serializer-json ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis-json/target/artemis-odb-serializer-json-1.4.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-serializer-json ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-json/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-serializer-json ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-json/target/classes
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-json/src/main/java/com/artemis/io/JsonArtemisSerializer.java: Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-json/src/main/java/com/artemis/io/JsonArtemisSerializer.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-libgdx-serializer 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx/maven-metadata.xml
Downloading: https://oss.sonatype.org/content/repositories/releases/com/badlogicgames/gdx/gdx/maven-metadata.xml
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx/maven-metadata.xml
Downloading: https://repository.apache.org/releases/com/badlogicgames/gdx/gdx/maven-metadata.xml
2/2 KB            Downloaded: https://oss.sonatype.org/content/repositories/releases/com/badlogicgames/gdx/gdx/maven-metadata.xml (2 KB at 1.7 KB/sec)
[WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx/1.6.6-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx/1.6.6-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx:1.6.6-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
[WARNING] Failure to transfer com.badlogicgames.gdx:gdx:1.6.6-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.badlogicgames.gdx:gdx:1.6.6-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.6.6-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.6.6-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx-parent:1.6.6-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx/1.7.3-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx/1.7.3-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx:1.7.3-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
[WARNING] Failure to transfer com.badlogicgames.gdx:gdx:1.7.3-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.badlogicgames.gdx:gdx:1.7.3-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.7.3-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.7.3-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx-parent:1.7.3-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx/1.8.1-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx/1.8.1-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx:1.8.1-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
[WARNING] Failure to transfer com.badlogicgames.gdx:gdx:1.8.1-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.badlogicgames.gdx:gdx:1.8.1-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.8.1-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.8.1-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx-parent:1.8.1-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx/1.9.7-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx/1.9.7-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx:1.9.7-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
[WARNING] Failure to transfer com.badlogicgames.gdx:gdx:1.9.7-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.badlogicgames.gdx:gdx:1.9.7-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.9.7-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.9.7-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx-parent:1.9.7-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx/1.9.8-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx/1.9.8-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx:1.9.8-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
[WARNING] Failure to transfer com.badlogicgames.gdx:gdx:1.9.8-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.badlogicgames.gdx:gdx:1.9.8-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.9.8-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.9.8-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx-parent:1.9.8-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx/1.9.9-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx/1.9.9-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx:1.9.9-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
[WARNING] Failure to transfer com.badlogicgames.gdx:gdx:1.9.9-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.badlogicgames.gdx:gdx:1.9.9-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
Downloading: https://repository.apache.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.9.9-SNAPSHOT/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/com/badlogicgames/gdx/gdx-parent/1.9.9-SNAPSHOT/maven-metadata.xml
                  [WARNING] Could not transfer metadata com.badlogicgames.gdx:gdx-parent:1.9.9-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ artemis-odb-serializer-json-libgdx ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis-json-libgdx/target/artemis-odb-serializer-json-libgdx-1.4.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-serializer-json-libgdx ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-json-libgdx/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-serializer-json-libgdx ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-json-libgdx/target/classes
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-json-libgdx/src/main/java/com/artemis/io/JsonArtemisSerializer.java: Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-json-libgdx/src/main/java/com/artemis/io/JsonArtemisSerializer.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-component-weaver 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-weaver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-weaver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-weaver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-weaver/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-maven-plugin 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-plugin-plugin:3.2:helpmojo (help-goal) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-maven/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-gradle-plugin 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ artemis-odb-gradle-plugin ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/target/artemis-odb-gradle-plugin-1.4.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-gradle-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-gradle-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-processor 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-processor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-processor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-processor/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-integration-test 1.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] artemis parent ..................................... SUCCESS [  0.002 s]
[INFO] artemis-odb ........................................ SUCCESS [  1.915 s]
[INFO] artemis-odb-jsonbeans-serializer ................... SUCCESS [  0.130 s]
[INFO] artemis-odb-libgdx-serializer ...................... SUCCESS [  4.339 s]
[INFO] artemis-odb-component-weaver ....................... SUCCESS [  0.406 s]
[INFO] artemis-odb-maven-plugin ........................... SUCCESS [  1.039 s]
[INFO] artemis-odb-gradle-plugin .......................... SUCCESS [  0.167 s]
[INFO] artemis-odb-processor .............................. SUCCESS [  0.262 s]
[INFO] artemis-odb-integration-test ....................... FAILURE [  0.007 s]
[INFO] artemis-odb-cli .................................... SKIPPED
[INFO] artemis-odb-gwt .................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.407 s
[INFO] Finished at: 2018-06-27T19:35:42+00:00
[INFO] Final Memory: 30M/368M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to parse plugin descriptor for net.onedaybeard.artemis:artemis-odb-maven-plugin:1.4.0-SNAPSHOT (/home/travis/build/passed/junkdog/artemis-odb/artemis-maven/target/classes): No plugin descriptor found at META-INF/maven/plugin.xml -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginDescriptorParsingException
