[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.chewiebug:gcviewer:jar:1.35-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 788, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GCViewer 1.35-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ gcviewer ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (create-build-metadata) @ gcviewer ---
[INFO] Executing: /bin/sh -c cd /home/travis/build/passed/chewiebug/GCViewer && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/passed/chewiebug/GCViewer
[INFO] Storing buildNumber: e6d5efefbda6b9fb2358c7b5bdcb606d93fd8edf at timestamp: 2018-06-27T18:27:19+0000
[INFO] Storing buildScmBranch: develop
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.5.201505241946:prepare-agent (prepare-agent) @ gcviewer ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.5.201505241946/org.jacoco.agent-0.7.5.201505241946-runtime.jar=destfile=/home/travis/build/passed/chewiebug/GCViewer/target/jacoco.exec
[INFO] 
[INFO] --- tools-maven-plugin:1.4:copy-legal-files (install-legal-files) @ gcviewer ---
[INFO] Created dir: /home/travis/build/passed/chewiebug/GCViewer/target/classes/META-INF
[INFO] Copying 2 files to /home/travis/build/passed/chewiebug/GCViewer/target/classes/META-INF
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gcviewer ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 24 resources
[INFO] Copying 1 resource to /home/travis/build/passed/chewiebug/GCViewer/target/mac
[INFO] Copying 4 resources to /home/travis/build/passed/chewiebug/GCViewer/target/mac
[INFO] Copying 0 resource to /home/travis/build/passed/chewiebug/GCViewer/target
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ gcviewer ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 111 source files to /home/travis/build/passed/chewiebug/GCViewer/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/chewiebug/GCViewer/src/main/java/com/tagtraum/perf/gcviewer/model/AbstractGCEvent.java:[263,69] [CollectionIncompatibleType] Argument 'Type.UNDEFINED' should not be passed to this method; its type Type is not compatible with its collection's type argument String
    (see http://errorprone.info/bugpattern/CollectionIncompatibleType)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.676 s
[INFO] Finished at: 2018-06-27T18:27:22+00:00
[INFO] Final Memory: 36M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project gcviewer: Compilation failure
[ERROR] /home/travis/build/passed/chewiebug/GCViewer/src/main/java/com/tagtraum/perf/gcviewer/model/AbstractGCEvent.java:[263,69] [CollectionIncompatibleType] Argument 'Type.UNDEFINED' should not be passed to this method; its type Type is not compatible with its collection's type argument String
[ERROR] (see http://errorprone.info/bugpattern/CollectionIncompatibleType)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
