[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ugs-core
[INFO] ugs-platform-parent
[INFO] ugs-platform-branding
[INFO] ugs-platform-ugslib
[INFO] ugs-platform-central-lookup
[INFO] ugs-platform-visualizer
[INFO] ugs-platform-ugscore
[INFO] ugs-platform-plugin-workflow
[INFO] ugs-platform-gcode-editor
[INFO] ugs-platform-app
[INFO] UGS
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-core 2.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.5.201505241946:prepare-agent (default) @ ugs-core ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.5.201505241946/org.jacoco.agent-0.7.5.201505241946-runtime.jar=destfile=/home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-core/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ugs-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 38 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ugs-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 126 source files to /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-core/target/classes
[WARNING] /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-core/src/com/willwinder/universalgcodesender/AbstractController.java: Some input files use or override a deprecated API.
[WARNING] /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-core/src/com/willwinder/universalgcodesender/AbstractController.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-core/src/com/willwinder/universalgcodesender/uielements/ControllerProcessorSettingsPanel.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-core/src/com/willwinder/universalgcodesender/uielements/ControllerProcessorSettingsPanel.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-parent 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-branding 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ugs-platform-branding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ ugs-platform-branding ---
[INFO] No sources to compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-ugslib 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ugs-platform-ugslib ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ ugs-platform-ugslib ---
[INFO] Compiling 11 source files to /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-platform/ugs-platform-ugslib/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-central-lookup 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ugs-platform-central-lookup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ ugs-platform-central-lookup ---
[INFO] Compiling 1 source file to /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-platform/ugs-platform-central-lookup/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-visualizer 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ugs-platform-visualizer ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ ugs-platform-visualizer ---
[INFO] Compiling 17 source files to /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-platform/ugs-platform-visualizer/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-ugscore 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ugs-platform-ugscore ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ ugs-platform-ugscore ---
[INFO] Compiling 36 source files to /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-platform/ugs-platform-ugscore/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-plugin-workflow 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ugs-platform-plugin-workflow ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ ugs-platform-plugin-workflow ---
[INFO] Compiling 1 source file to /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-platform/ugs-platform-plugin-workflow/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-gcode-editor 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ugs-platform-gcode-editor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ ugs-platform-gcode-editor ---
[INFO] Compiling 5 source files to /home/travis/build/passed/winder/Universal-G-Code-Sender/ugs-platform/ugs-platform-gcode-editor/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ugs-platform-app 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building UGS 2.0
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ugs-core ........................................... SUCCESS [  2.561 s]
[INFO] ugs-platform-parent ................................ SUCCESS [  0.001 s]
[INFO] ugs-platform-branding .............................. SUCCESS [  0.209 s]
[INFO] ugs-platform-ugslib ................................ SUCCESS [  1.206 s]
[INFO] ugs-platform-central-lookup ........................ SUCCESS [  0.141 s]
[INFO] ugs-platform-visualizer ............................ SUCCESS [  0.769 s]
[INFO] ugs-platform-ugscore ............................... SUCCESS [  1.189 s]
[INFO] ugs-platform-plugin-workflow ....................... SUCCESS [  0.695 s]
[INFO] ugs-platform-gcode-editor .......................... SUCCESS [  0.387 s]
[INFO] ugs-platform-app ................................... SUCCESS [  0.001 s]
[INFO] UGS ................................................ SUCCESS [  0.000 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.871 s
[INFO] Finished at: 2018-06-28T00:34:25+00:00
[INFO] Final Memory: 51M/455M
[INFO] ------------------------------------------------------------------------
