[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okio:okio:jar:1.3.0-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ com.squareup.okio:okio-parent:1.3.0-SNAPSHOT, /home/travis/build/passed/square/okio/pom.xml, line 170, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okio:benchmarks:jar:1.3.0-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ com.squareup.okio:okio-parent:1.3.0-SNAPSHOT, /home/travis/build/passed/square/okio/pom.xml, line 170, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.okio:okio-parent:pom:1.3.0-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 170, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Okio (Parent)
[INFO] Okio
[INFO] Okio Performance Benchmarks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Okio (Parent) 1.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okio-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Okio 1.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ okio ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ okio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/square/okio/okio/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ okio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /home/travis/build/passed/square/okio/okio/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Okio Performance Benchmarks 1.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ benchmarks ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ benchmarks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/square/okio/benchmarks/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ benchmarks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/travis/build/passed/square/okio/benchmarks/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Okio (Parent) ...................................... SUCCESS [  0.537 s]
[INFO] Okio ............................................... SUCCESS [  3.522 s]
[INFO] Okio Performance Benchmarks ........................ SUCCESS [  1.174 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.340 s
[INFO] Finished at: 2018-06-28T19:38:54+00:00
[INFO] Final Memory: 33M/482M
[INFO] ------------------------------------------------------------------------
