[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.onedaybeard.artemis:artemis-odb:jar:0.10.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ net.onedaybeard.artemis:artemis-odb:[unknown-version], /home/travis/build/passed/junkdog/artemis-odb/artemis/pom.xml, line 18, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.onedaybeard.artemis:artemis-odb-gradle-plugin:jar:0.10.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ net.onedaybeard.artemis:artemis-odb-gradle-plugin:[unknown-version], /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/pom.xml, line 56, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.onedaybeard.artemis:artemis-odb-gwt:jar:0.10.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ net.onedaybeard.artemis:artemis-odb-gwt:[unknown-version], /home/travis/build/passed/junkdog/artemis-odb/artemis-gwt/pom.xml, line 47, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] artemis parent
[INFO] artemis-odb
[INFO] artemis-odb-component-weaver
[INFO] artemis-odb-maven-plugin
[INFO] artemis-odb-gradle-plugin
[INFO] artemis-odb-processor
[INFO] artemis-odb-integration-test
[INFO] artemis-odb-cli
[INFO] artemis-odb-gwt
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis parent 0.10.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb 0.10.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ artemis-odb ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis/target/artemis-odb-0.10.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis/target/classes
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/Injector.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/Injector.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/systems/VoidEntitySystem.java: /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/systems/VoidEntitySystem.java uses unchecked or unsafe operations.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/systems/VoidEntitySystem.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-component-weaver 0.10.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-weaver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-weaver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-weaver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 40 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-weaver/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-maven-plugin 0.10.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-plugin-plugin:3.2:helpmojo (help-goal) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-maven/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-gradle-plugin 0.10.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ artemis-odb-gradle-plugin ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/target/artemis-odb-gradle-plugin-0.10.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-gradle-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-gradle-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-gradle/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-processor 0.10.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-processor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-processor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-processor/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-integration-test 0.10.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] artemis parent ..................................... SUCCESS [  0.002 s]
[INFO] artemis-odb ........................................ SUCCESS [  2.283 s]
[INFO] artemis-odb-component-weaver ....................... SUCCESS [  0.307 s]
[INFO] artemis-odb-maven-plugin ........................... SUCCESS [  0.806 s]
[INFO] artemis-odb-gradle-plugin .......................... SUCCESS [  0.075 s]
[INFO] artemis-odb-processor .............................. SUCCESS [  0.143 s]
[INFO] artemis-odb-integration-test ....................... FAILURE [  0.003 s]
[INFO] artemis-odb-cli .................................... SKIPPED
[INFO] artemis-odb-gwt .................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.731 s
[INFO] Finished at: 2018-06-28T16:12:22+00:00
[INFO] Final Memory: 28M/358M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to parse plugin descriptor for net.onedaybeard.artemis:artemis-odb-maven-plugin:0.10.2-SNAPSHOT (/home/travis/build/passed/junkdog/artemis-odb/artemis-maven/target/classes): No plugin descriptor found at META-INF/maven/plugin.xml -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginDescriptorParsingException
