[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Byte Buddy (parent)
[INFO] Byte Buddy Java agent
[INFO] Byte Buddy (with dependencies)
[INFO] Byte Buddy (without dependencies)
[INFO] Byte Buddy benchmarks
[INFO] Byte Buddy for Android
[INFO] Byte Buddy (Maven plugin)
[INFO] Byte Buddy (Gradle plugin)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy (parent) 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-parent ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy Java agent 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-agent ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-agent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-agent ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-agent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy-agent/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/passed/raphw/byte-buddy/byte-buddy-agent/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy (with dependencies) 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-dep ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-dep ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-dep ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-dep ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy-dep/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-dep ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 245 source files to /home/travis/build/passed/raphw/byte-buddy/byte-buddy-dep/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy (without dependencies) 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy ---
[INFO] No sources to compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy benchmarks 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-benchmark ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-benchmark ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-benchmark ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-benchmark ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy-benchmark/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-benchmark ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /home/travis/build/passed/raphw/byte-buddy/byte-buddy-benchmark/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy for Android 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-android ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-android ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-android ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-android ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy-android/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-android ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/passed/raphw/byte-buddy/byte-buddy-android/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy (Maven plugin) 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-maven-plugin ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-maven-plugin ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-maven-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy-maven-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /home/travis/build/passed/raphw/byte-buddy/byte-buddy-maven-plugin/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy (Gradle plugin) 1.4.34-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-gradle-plugin ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-gradle-plugin ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-gradle-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-gradle-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-gradle-plugin ---
[INFO] Not compiling main sources
[INFO] 
[INFO] --- gradle-maven-plugin:1.0.8:invoke (gradle-build) @ byte-buddy-gradle-plugin ---
[INFO] jvmArgs: [Ljava.lang.String;@6b53c525
[INFO] gradleProjectDirectory: /home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin
[INFO] Build
[INFO] Validate distribution
[INFO] Build
[INFO] Validate distribution
[INFO] Build
The client will now receive all logging from the daemon (pid: 6349). The daemon log file: /home/travis/.gradle/daemon/2.13/daemon-6349.out.log
Starting 2nd build in daemon [uptime: 51.312 secs, performance: 96%, memory: 9% of 7.5 GB]
Executing build with daemon context: DefaultDaemonContext[uid=5e52c0af-33ea-484c-9d7b-e0302672f364,javaHome=/usr/lib/jvm/java-8-oracle,daemonRegistryDir=/home/travis/.gradle/daemon,pid=6349,idleTimeout=10800000,daemonOpts=-Dfile.encoding=US-ASCII,-Duser.country=US,-Duser.language=en,-Duser.variant]
Starting Build
[INFO] Initialize build
[INFO] Configure settings
[INFO] Initialize build
Settings evaluated using settings file '/master/settings.gradle'.
Closing daemon's stdin at end of input.
The daemon will no longer process any standard input.
Projects loaded. Root project using build file '/home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/build.gradle'.
Included projects: [root project 'byte-buddy-gradle-plugin']
[INFO] Configure projects
[INFO] Configure project :
Evaluating root project 'byte-buddy-gradle-plugin' using build file '/home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/build.gradle'.
[INFO] Compiling script into cache
[INFO] Configure project :
[INFO] Compiling script into cache
[INFO] Configure project :
Using byte-buddy-dep as Byte Buddy dependency
javadoc is only generated if net.bytebuddy.misc.extras is set to true
[INFO] Configure projects
All projects evaluated.
Selected primary task 'build' from project :
Selected primary task 'javadocJar' from project :
Tasks to be executed: [task ':compileJava', task ':processResources', task ':classes', task ':jar', task ':assemble', task ':pluginUnderTestMetadata', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':check', task ':build', task ':javadocJar']
[INFO] Initialize build
[INFO] Build
[INFO] Execute tasks
Creating In-memory cache of /home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/.gradle/2.13/taskArtifacts/fileHashes.bin: MaxSize{3662600}
Creating In-memory cache of /home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/.gradle/2.13/taskArtifacts/fileSnapshots.bin: MaxSize{91500}
Creating In-memory cache of /home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/.gradle/2.13/taskArtifacts/taskArtifacts.bin: MaxSize{18300}
:compileJava (Thread[Daemon worker,5,main]) started.
:compileJava[INFO] Execute :compileJava

Invalidating in-memory cache of /home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/.gradle/2.13/taskArtifacts/fileSnapshots.bin
Invalidating in-memory cache of /home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/.gradle/2.13/taskArtifacts/taskArtifacts.bin
Invalidating in-memory cache of /home/travis/build/passed/raphw/byte-buddy/byte-buddy-gradle-plugin/.gradle/2.13/taskArtifacts/fileHashes.bin
[INFO] Resolve dependencies ':compileClasspath'
Resource missing. [HTTP GET: https://repo1.maven.org/maven2/org/ow2/asm/asm/%0A%20%20%205.1%0A%20%20/asm-%0A%20%20%205.1%0A%20%20.pom]
Resource missing. [HTTP HEAD: https://repo1.maven.org/maven2/org/ow2/asm/asm/%0A%20%20%205.1%0A%20%20/asm-%0A%20%20%205.1%0A%20%20.jar]
Resource missing. [HTTP GET: https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/%0A%20%20%205.1%0A%20%20/asm-commons-%0A%20%20%205.1%0A%20%20.pom]
Resource missing. [HTTP HEAD: https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/%0A%20%20%205.1%0A%20%20/asm-commons-%0A%20%20%205.1%0A%20%20.jar]
[INFO] Execute :compileJava
:compileJava (Thread[Daemon worker,5,main]) completed. Took 0.261 secs.

BUILD FAILED

Total time: 0.781 secs
[INFO] Execute tasks
Stopped 0 compiler daemon(s).
[INFO] Build
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Byte Buddy (parent) ................................ SUCCESS [  1.631 s]
[INFO] Byte Buddy Java agent .............................. SUCCESS [  2.049 s]
[INFO] Byte Buddy (with dependencies) ..................... SUCCESS [ 13.489 s]
[INFO] Byte Buddy (without dependencies) .................. SUCCESS [  0.407 s]
[INFO] Byte Buddy benchmarks .............................. SUCCESS [  2.096 s]
[INFO] Byte Buddy for Android ............................. SUCCESS [  0.896 s]
[INFO] Byte Buddy (Maven plugin) .......................... SUCCESS [  1.094 s]
[INFO] Byte Buddy (Gradle plugin) ......................... FAILURE [  1.424 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 23.249 s
[INFO] Finished at: 2018-06-28T15:55:28+00:00
[INFO] Final Memory: 81M/461M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.fortasoft:gradle-maven-plugin:1.0.8:invoke (gradle-build) on project byte-buddy-gradle-plugin: org.gradle.tooling.BuildException: Could not execute build using Gradle distribution 'https://services.gradle.org/distributions/gradle-2.13-bin.zip'. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :byte-buddy-gradle-plugin
