[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for de.is24.mavenplugins:deadcode4j-maven-plugin:maven-plugin:2.2.0-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 269, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building deadcode4j Maven Plugin 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-plugin-plugin:3.2:helpmojo (help-goal) @ deadcode4j-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ deadcode4j-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/ImmobilienScout24/deadcode4j/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ deadcode4j-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/travis/build/passed/ImmobilienScout24/deadcode4j/target/classes
[INFO] /home/travis/build/passed/ImmobilienScout24/deadcode4j/src/main/java/de/is24/guava/NonNullFunctions.java:[-1,-1] /home/travis/build/passed/ImmobilienScout24/deadcode4j/src/main/java/de/is24/guava/NonNullFunctions.java uses unchecked or unsafe operations.
[INFO] /home/travis/build/passed/ImmobilienScout24/deadcode4j/src/main/java/de/is24/guava/NonNullFunctions.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.619 s
[INFO] Finished at: 2018-06-28T15:44:29+00:00
[INFO] Final Memory: 41M/432M
[INFO] ------------------------------------------------------------------------
