[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building checkstyle 6.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://repository.apache.org/releases/junit/junit-dep/maven-metadata.xml
Downloading: https://oss.sonatype.org/content/repositories/releases/junit/junit-dep/maven-metadata.xml
Downloading: https://repository.apache.org/snapshots/junit/junit-dep/maven-metadata.xml
Downloading: https://nexus.codehaus.org/snapshots/junit/junit-dep/maven-metadata.xml
563/563 B               Downloaded: https://oss.sonatype.org/content/repositories/releases/junit/junit-dep/maven-metadata.xml (563 B at 0.7 KB/sec)
[WARNING] Could not transfer metadata junit:junit-dep/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ checkstyle ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-versions) @ checkstyle ---
[INFO] 
[INFO] --- antlr-maven-plugin:2.2:generate (default) @ checkstyle ---
[INFO] performing grammar generation [java.g]
[INFO] 
[INFO] --- antlr4-maven-plugin:4.5.3:antlr4 (default) @ checkstyle ---
[INFO] ANTLR 4: Processing source directory /home/travis/build/passed/checkstyle/checkstyle/src/main/resources
[INFO] Processing grammar: com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocLexer.g4
[INFO] Processing grammar: com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser.g4
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-source (add-source) @ checkstyle ---
[INFO] Source directory: /home/travis/build/passed/checkstyle/checkstyle/target/generated-sources/antlr added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ checkstyle ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 161 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-test-source (add-test-source) @ checkstyle ---
[INFO] Test Source directory: /home/travis/build/passed/checkstyle/checkstyle/src/test/resources added.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-test-source (add-it-test-source) @ checkstyle ---
[INFO] Test Source directory: /home/travis/build/passed/checkstyle/checkstyle/src/it/java added.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-test-source (add-it-test-resource) @ checkstyle ---
[INFO] Test Source directory: /home/travis/build/passed/checkstyle/checkstyle/src/it/resources added.
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ checkstyle ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 343 source files to /home/travis/build/passed/checkstyle/checkstyle/target/classes
[INFO] /home/travis/build/passed/checkstyle/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java:[-1,-1] /home/travis/build/passed/checkstyle/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java uses or overrides a deprecated API.
[INFO] /home/travis/build/passed/checkstyle/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/checkstyle/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/AutomaticBean.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/checkstyle/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/AutomaticBean.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (ant-phase-compile) @ checkstyle ---
[INFO] Executing tasks

main:

execute:
[propertyfile] Creating new property file: /home/travis/build/passed/checkstyle/checkstyle/target/classes/checkstylecompilation.properties
  [javadoc] Generating Javadoc
  [javadoc] Javadoc execution
  [javadoc] Loading source file /home/travis/build/passed/checkstyle/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java...
  [javadoc] Constructing Javadoc information...
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.912 s
[INFO] Finished at: 2018-06-28T18:40:38+00:00
[INFO] Final Memory: 41M/470M
[INFO] ------------------------------------------------------------------------
