[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.davidmoten:rxjava-jdbc:jar:0.6.6-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 649, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rxjava-jdbc 0.6.6-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.pom
1/9 KB   5/9 KB   9/9 KB   9/9 KB            Downloaded: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.pom (9 KB at 34.0 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.jar
3/181 KB   5/181 KB   6/181 KB   7/181 KB   9/181 KB   13/181 KB   17/181 KB   18/181 KB   19/181 KB   21/181 KB   22/181 KB   26/181 KB   30/181 KB   31/181 KB   34/181 KB   35/181 KB   37/181 KB   41/181 KB   45/181 KB   49/181 KB   53/181 KB   57/181 KB   61/181 KB   65/181 KB   68/181 KB   72/181 KB   76/181 KB   80/181 KB   84/181 KB   88/181 KB   92/181 KB   96/181 KB   100/181 KB   100/181 KB   104/181 KB   108/181 KB   112/181 KB   116/181 KB   120/181 KB   124/181 KB   128/181 KB   131/181 KB   135/181 KB   139/181 KB   143/181 KB   145/181 KB   148/181 KB   149/181 KB   151/181 KB   152/181 KB   153/181 KB   156/181 KB   157/181 KB   159/181 KB   163/181 KB   163/181 KB   167/181 KB   168/181 KB   171/181 KB   175/181 KB   175/181 KB   176/181 KB   178/181 KB   181/181 KB                Downloaded: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.jar (181 KB at 1185.4 KB/sec)
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rxjava-jdbc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/davidmoten/rxjava-jdbc/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ rxjava-jdbc ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/travis/build/passed/davidmoten/rxjava-jdbc/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/davidmoten/rxjava-jdbc/src/main/java/com/github/davidmoten/rx/jdbc/QuerySelect.java:[139,29] incompatible types: rx.Observable<capture#1 of ? extends T> cannot be converted to rx.Observable<T>
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.114 s
[INFO] Finished at: 2018-06-27T21:45:45+00:00
[INFO] Final Memory: 34M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project rxjava-jdbc: Compilation failure
[ERROR] /home/travis/build/passed/davidmoten/rxjava-jdbc/src/main/java/com/github/davidmoten/rx/jdbc/QuerySelect.java:[139,29] incompatible types: rx.Observable<capture#1 of ? extends T> cannot be converted to rx.Observable<T>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
