[INFO] Scanning for projects...
[INFO] Inspecting build with total of 12 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 12 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OWLAPI
[INFO] OWLAPI :: Interfaces
[INFO] OWLAPI :: Default Implementation
[INFO] OWLAPI :: Atomic Decomposition and Explanation
[INFO] OWLAPI :: Parsers
[INFO] OWLAPI :: OBO Format
[INFO] OWLAPI :: RDF4J Rio
[INFO] OWLAPI :: Binding and Config
[INFO] OWLAPI :: Compatibility
[INFO] OWLAPI :: Tests and Tutorials
[INFO] OWLAPI :: Distribution
[INFO] OWLAPI :: OSGi and Compatibility Distribution
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OWLAPI 6.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ owlapi-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OWLAPI :: Interfaces 6.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ owlapi-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ owlapi-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/owlcs/owlapi/api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ owlapi-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 815 source files to /home/travis/build/passed/owlcs/owlapi/api/target/classes
[INFO] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/model/OWLAnnotationAssertionAxiom.java: Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/model/OWLAnnotationAssertionAxiom.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/model/HasAxiomsByType.java:[42,27] no suitable method found for collect(java.util.stream.Collector<java.lang.Object,capture#1 of ?,java.util.Set<java.lang.Object>>)
    method java.util.stream.Stream.<R>collect(java.util.function.Supplier<R>,java.util.function.BiConsumer<R,? super capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom>,java.util.function.BiConsumer<R,R>) is not applicable
      (cannot infer type-variable(s) R
        (actual and formal argument lists differ in length))
    method java.util.stream.Stream.<R,A>collect(java.util.stream.Collector<? super capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom,A,R>) is not applicable
      (cannot infer type-variable(s) R,A,capture#3 of ?,T
        (argument mismatch; java.util.stream.Collector<capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#4 of ?,java.util.Set<capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom>> cannot be converted to java.util.stream.Collector<? super capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#4 of ?,java.util.Set<capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom>>))
[ERROR] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/model/HasAxiomsByType.java:[42,63] no suitable method found for collect(java.util.stream.Collector<java.lang.Object,capture#5 of ?,java.util.Set<java.lang.Object>>)
    method java.util.stream.Stream.<R>collect(java.util.function.Supplier<R>,java.util.function.BiConsumer<R,? super capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom>,java.util.function.BiConsumer<R,R>) is not applicable
      (cannot infer type-variable(s) R
        (actual and formal argument lists differ in length))
    method java.util.stream.Stream.<R,A>collect(java.util.stream.Collector<? super capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom,A,R>) is not applicable
      (cannot infer type-variable(s) R,A,capture#7 of ?,T
        (argument mismatch; java.util.stream.Collector<capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#8 of ?,java.util.Set<capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom>> cannot be converted to java.util.stream.Collector<? super capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#8 of ?,java.util.Set<capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom>>))
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] OWLAPI ............................................. SUCCESS [  0.183 s]
[INFO] OWLAPI :: Interfaces ............................... FAILURE [  5.981 s]
[INFO] OWLAPI :: Default Implementation ................... SKIPPED
[INFO] OWLAPI :: Atomic Decomposition and Explanation ..... SKIPPED
[INFO] OWLAPI :: Parsers .................................. SKIPPED
[INFO] OWLAPI :: OBO Format ............................... SKIPPED
[INFO] OWLAPI :: RDF4J Rio ................................ SKIPPED
[INFO] OWLAPI :: Binding and Config ....................... SKIPPED
[INFO] OWLAPI :: Compatibility ............................ SKIPPED
[INFO] OWLAPI :: Tests and Tutorials ...................... SKIPPED
[INFO] OWLAPI :: Distribution ............................. SKIPPED
[INFO] OWLAPI :: OSGi and Compatibility Distribution ...... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.080 s
[INFO] Finished at: 2018-06-27T22:58:37+00:00
[INFO] Final Memory: 25M/355M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.6.0:compile (default-compile) on project owlapi-api: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/model/HasAxiomsByType.java:[42,27] no suitable method found for collect(java.util.stream.Collector<java.lang.Object,capture#1 of ?,java.util.Set<java.lang.Object>>)
[ERROR] method java.util.stream.Stream.<R>collect(java.util.function.Supplier<R>,java.util.function.BiConsumer<R,? super capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom>,java.util.function.BiConsumer<R,R>) is not applicable
[ERROR] (cannot infer type-variable(s) R
[ERROR] (actual and formal argument lists differ in length))
[ERROR] method java.util.stream.Stream.<R,A>collect(java.util.stream.Collector<? super capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom,A,R>) is not applicable
[ERROR] (cannot infer type-variable(s) R,A,capture#3 of ?,T
[ERROR] (argument mismatch; java.util.stream.Collector<capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#4 of ?,java.util.Set<capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom>> cannot be converted to java.util.stream.Collector<? super capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#4 of ?,java.util.Set<capture#2 of ? extends org.semanticweb.owlapi.model.OWLAxiom>>))
[ERROR] /home/travis/build/passed/owlcs/owlapi/api/src/main/java/org/semanticweb/owlapi/model/HasAxiomsByType.java:[42,63] no suitable method found for collect(java.util.stream.Collector<java.lang.Object,capture#5 of ?,java.util.Set<java.lang.Object>>)
[ERROR] method java.util.stream.Stream.<R>collect(java.util.function.Supplier<R>,java.util.function.BiConsumer<R,? super capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom>,java.util.function.BiConsumer<R,R>) is not applicable
[ERROR] (cannot infer type-variable(s) R
[ERROR] (actual and formal argument lists differ in length))
[ERROR] method java.util.stream.Stream.<R,A>collect(java.util.stream.Collector<? super capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom,A,R>) is not applicable
[ERROR] (cannot infer type-variable(s) R,A,capture#7 of ?,T
[ERROR] (argument mismatch; java.util.stream.Collector<capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#8 of ?,java.util.Set<capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom>> cannot be converted to java.util.stream.Collector<? super capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom,capture#8 of ?,java.util.Set<capture#6 of ? extends org.semanticweb.owlapi.model.OWLAxiom>>))
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :owlapi-api
