[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-bootstrap:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 45, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-module-cmd-alert:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ net.md-5:bungeecord-module:1.9-SNAPSHOT, /home/travis/build/passed/SpigotMC/BungeeCord/module/pom.xml, line 52, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-module-cmd-find:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ net.md-5:bungeecord-module:1.9-SNAPSHOT, /home/travis/build/passed/SpigotMC/BungeeCord/module/pom.xml, line 52, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-module-cmd-list:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ net.md-5:bungeecord-module:1.9-SNAPSHOT, /home/travis/build/passed/SpigotMC/BungeeCord/module/pom.xml, line 52, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-module-cmd-send:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ net.md-5:bungeecord-module:1.9-SNAPSHOT, /home/travis/build/passed/SpigotMC/BungeeCord/module/pom.xml, line 52, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-module-cmd-server:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ net.md-5:bungeecord-module:1.9-SNAPSHOT, /home/travis/build/passed/SpigotMC/BungeeCord/module/pom.xml, line 52, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-module-reconnect-yaml:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ net.md-5:bungeecord-module:1.9-SNAPSHOT, /home/travis/build/passed/SpigotMC/BungeeCord/module/pom.xml, line 52, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-module:pom:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 52, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.md-5:bungeecord-proxy:jar:1.9-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 87, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] BungeeCord-Parent
[INFO] BungeeCord-Chat
[INFO] BungeeCord-Config
[INFO] BungeeCord-Event
[INFO] BungeeCord-Protocol
[INFO] BungeeCord-API
[INFO] BungeeCord-Native
[INFO] BungeeCord-Query
[INFO] BungeeCord-Proxy
[INFO] BungeeCord-Bootstrap
[INFO] BungeeCord Modules
[INFO] cmd_alert
[INFO] cmd_find
[INFO] cmd_list
[INFO] cmd_send
[INFO] cmd_server
[INFO] reconnect_yaml
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building BungeeCord-Parent 1.9-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ bungeecord-parent ---
[INFO] 
[INFO] --- scriptus:0.3.1:describe (default) @ bungeecord-parent ---
[INFO] Set property "describe" to "git:BungeeCord-Parent:1.9-SNAPSHOT:2df2970:unknown"
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building BungeeCord-Chat 1.9-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ bungeecord-chat ---
[INFO] 
[INFO] --- scriptus:0.3.1:describe (default) @ bungeecord-chat ---
[INFO] Set property "describe" to "git:BungeeCord-Chat:1.9-SNAPSHOT:2df2970:unknown"
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bungeecord-chat ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ bungeecord-chat ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /home/travis/build/passed/SpigotMC/BungeeCord/chat/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] BungeeCord-Parent .................................. SUCCESS [  0.619 s]
[INFO] BungeeCord-Chat .................................... FAILURE [  1.732 s]
[INFO] BungeeCord-Config .................................. SKIPPED
[INFO] BungeeCord-Event ................................... SKIPPED
[INFO] BungeeCord-Protocol ................................ SKIPPED
[INFO] BungeeCord-API ..................................... SKIPPED
[INFO] BungeeCord-Native .................................. SKIPPED
[INFO] BungeeCord-Query ................................... SKIPPED
[INFO] BungeeCord-Proxy ................................... SKIPPED
[INFO] BungeeCord-Bootstrap ............................... SKIPPED
[INFO] BungeeCord Modules ................................. SKIPPED
[INFO] cmd_alert .......................................... SKIPPED
[INFO] cmd_find ........................................... SKIPPED
[INFO] cmd_list ........................................... SKIPPED
[INFO] cmd_send ........................................... SKIPPED
[INFO] cmd_server ......................................... SKIPPED
[INFO] reconnect_yaml ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.569 s
[INFO] Finished at: 2018-06-27T22:12:37+00:00
[INFO] Final Memory: 25M/378M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project bungeecord-chat: Fatal error compiling: CompilerException: InvocationTargetException: java.lang.NoSuchFieldError: pid -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :bungeecord-chat
