[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SonarQube Java
[INFO] SonarQube Java :: Squid
[INFO] SonarQube Java :: Checks
[INFO] SonarQube Java :: Surefire
[INFO] java-jacoco-previous
[INFO] SonarQube Java :: JaCoCo
[INFO] SonarQube Java :: Plugin
[INFO] SonarQube Java :: JaCoCo Listeners
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SonarQube Java 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ java ---
[INFO] Executing: /bin/sh -c cd /home/travis/build/passed/SonarSource/sonar-java && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/passed/SonarSource/sonar-java
[INFO] Storing buildNumber: 179d8657daee03f5627d2d9023e67b984bf70adc at timestamp: 1530140213774
[INFO] Storing buildScmBranch: master
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ java ---
[INFO] 
[INFO] --- maven-license-plugin:1.10.b1:check (enforce-license-headers) @ java ---
[INFO] Checking licenses...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SonarQube Java :: Squid 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ java-squid ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ java-squid ---
[INFO] 
[INFO] --- maven-license-plugin:1.10.b1:check (enforce-license-headers) @ java-squid ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ java-squid ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ java-squid ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 278 source files to /home/travis/build/passed/SonarSource/sonar-java/java-squid/target/classes
[INFO] /home/travis/build/passed/SonarSource/sonar-java/java-squid/src/main/java/org/sonar/java/ast/parser/ListTreeImpl.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/SonarSource/sonar-java/java-squid/src/main/java/org/sonar/java/ast/parser/ListTreeImpl.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SonarQube Java :: Checks 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ java-checks ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ java-checks ---
[INFO] 
[INFO] --- maven-license-plugin:1.10.b1:check (enforce-license-headers) @ java-checks ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ java-checks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 312 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ java-checks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 353 source files to /home/travis/build/passed/SonarSource/sonar-java/java-checks/target/classes
[INFO] /home/travis/build/passed/SonarSource/sonar-java/java-checks/src/main/java/org/sonar/java/checks/MissingNewLineAtEndOfFile_S00113_Check.java:[-1,-1] Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/SonarSource/sonar-java/java-checks/src/main/java/org/sonar/java/checks/MissingNewLineAtEndOfFile_S00113_Check.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/SonarSource/sonar-java/java-checks/src/main/java/org/sonar/java/checks/TransactionalMethodVisibilityCheck.java:[54,51] [CollectionIncompatibleType] Argument 'Modifier.PUBLIC' should not be passed to this method; its type Modifier is not compatible with its collection's type argument ModifierTree
    (see http://errorprone.info/bugpattern/CollectionIncompatibleType)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] SonarQube Java ..................................... SUCCESS [  0.908 s]
[INFO] SonarQube Java :: Squid ............................ SUCCESS [  9.912 s]
[INFO] SonarQube Java :: Checks ........................... FAILURE [  4.327 s]
[INFO] SonarQube Java :: Surefire ......................... SKIPPED
[INFO] java-jacoco-previous ............................... SKIPPED
[INFO] SonarQube Java :: JaCoCo ........................... SKIPPED
[INFO] SonarQube Java :: Plugin ........................... SKIPPED
[INFO] SonarQube Java :: JaCoCo Listeners ................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.761 s
[INFO] Finished at: 2018-06-27T22:57:08+00:00
[INFO] Final Memory: 55M/460M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project java-checks: Compilation failure
[ERROR] /home/travis/build/passed/SonarSource/sonar-java/java-checks/src/main/java/org/sonar/java/checks/TransactionalMethodVisibilityCheck.java:[54,51] [CollectionIncompatibleType] Argument 'Modifier.PUBLIC' should not be passed to this method; its type Modifier is not compatible with its collection's type argument ModifierTree
[ERROR] (see http://errorprone.info/bugpattern/CollectionIncompatibleType)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :java-checks
