[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.twilio.sdk:twilio:jar:7.11.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 367, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building twilio 7.11.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ twilio ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ twilio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/twilio/twilio-java/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ twilio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 654 source files to /home/travis/build/passed/twilio/twilio-java/target/classes
[INFO] /home/travis/build/passed/twilio/twilio-java/src/main/java/com/twilio/converter/PrefixedCollapsibleMap.java:[-1,-1] /home/travis/build/passed/twilio/twilio-java/src/main/java/com/twilio/converter/PrefixedCollapsibleMap.java uses unchecked or unsafe operations.
[INFO] /home/travis/build/passed/twilio/twilio-java/src/main/java/com/twilio/converter/PrefixedCollapsibleMap.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.730 s
[INFO] Finished at: 2018-06-28T16:27:12+00:00
[INFO] Final Memory: 23M/471M
[INFO] ------------------------------------------------------------------------
