[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Commons Lang 3.6-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-3) @ commons-lang3 ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:parse-version (parse-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /home/travis/build/passed/apache/commons-lang/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-lang3 ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-lang3 ---
[INFO] Executing: /bin/sh -c cd '/home/travis/build/passed/apache/commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /home/travis/build/passed/apache/commons-lang
[INFO] Storing buildNumber: 8cafd87c83f4197f7e8d14de8cba453c844266c0 at timestamp: 1530131277759
[INFO] Storing buildScmBranch: master
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/apache/commons-lang/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 155 source files to /home/travis/build/passed/apache/commons-lang/target/classes
[INFO] /home/travis/build/passed/apache/commons-lang/src/main/java/org/apache/commons/lang3/ObjectUtils.java:[-1,-1] Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/apache/commons-lang/src/main/java/org/apache/commons/lang3/ObjectUtils.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/apache/commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/apache/commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.198 s
[INFO] Finished at: 2018-06-27T20:28:07+00:00
[INFO] Final Memory: 46M/471M
[INFO] ------------------------------------------------------------------------
