[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.testng:testng:jar:6.9.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 512, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TestNG 6.9.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.9.1:add-source (default) @ testng ---
[INFO] Source directory: /home/travis/build/passed/cbeust/testng/target/generated-sources/version added.
[INFO] 
[INFO] --- maven-resources-plugin:2.4.1:resources (default-resources) @ testng ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource to /home/travis/build/passed/cbeust/testng/target/generated-sources/version
[INFO] Copying 14 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ testng ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 373 source files to /home/travis/build/passed/cbeust/testng/target/classes
[INFO] /home/travis/build/passed/cbeust/testng/src/main/java/org/testng/internal/Yaml.java:[-1,-1] Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/cbeust/testng/src/main/java/org/testng/internal/Yaml.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/cbeust/testng/src/main/java/org/testng/xml/XmlTest.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/cbeust/testng/src/main/java/org/testng/xml/XmlTest.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/cbeust/testng/src/main/java/org/testng/TestNG.java:[864,31] [CollectionIncompatibleType] Argument 'r' should not be passed to this method; its type Class<? extends IReporter> is not compatible with its collection's type argument IReporter
    (see http://errorprone.info/bugpattern/CollectionIncompatibleType)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.964 s
[INFO] Finished at: 2018-06-28T16:11:58+00:00
[INFO] Final Memory: 42M/445M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project testng: Compilation failure
[ERROR] /home/travis/build/passed/cbeust/testng/src/main/java/org/testng/TestNG.java:[864,31] [CollectionIncompatibleType] Argument 'r' should not be passed to this method; its type Class<? extends IReporter> is not compatible with its collection's type argument IReporter
[ERROR] (see http://errorprone.info/bugpattern/CollectionIncompatibleType)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
