[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Byte Buddy (parent)
[INFO] Byte Buddy Java agent
[INFO] Byte Buddy (with dependencies)
[INFO] Byte Buddy (without dependencies)
[INFO] Byte Buddy benchmarks
[INFO] Byte Buddy for Android
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy (parent) 1.4.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-parent ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy Java agent 1.4.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-agent ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-agent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-agent ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-agent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy-agent/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/passed/raphw/byte-buddy/byte-buddy-agent/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Byte Buddy (with dependencies) 1.4.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ byte-buddy-dep ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (default) @ byte-buddy-dep ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.1
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default) @ byte-buddy-dep ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ byte-buddy-dep ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/raphw/byte-buddy/byte-buddy-dep/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ byte-buddy-dep ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 235 source files to /home/travis/build/passed/raphw/byte-buddy/byte-buddy-dep/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/description/annotation/AnnotationDescription.java:[1630,62] [GetClassOnAnnotation] Calling getClass() on an annotation may return a proxy class
    (see http://errorprone.info/bugpattern/GetClassOnAnnotation)
  Did you mean 'ClassLoader thisClassLoader = annotation.annotationType().getClassLoader();'?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Byte Buddy (parent) ................................ SUCCESS [  1.422 s]
[INFO] Byte Buddy Java agent .............................. SUCCESS [  3.093 s]
[INFO] Byte Buddy (with dependencies) ..................... FAILURE [ 14.833 s]
[INFO] Byte Buddy (without dependencies) .................. SKIPPED
[INFO] Byte Buddy benchmarks .............................. SKIPPED
[INFO] Byte Buddy for Android ............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.075 s
[INFO] Finished at: 2018-06-28T16:42:53+00:00
[INFO] Final Memory: 64M/446M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project byte-buddy-dep: Compilation failure
[ERROR] /home/travis/build/passed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/description/annotation/AnnotationDescription.java:[1630,62] [GetClassOnAnnotation] Calling getClass() on an annotation may return a proxy class
[ERROR] (see http://errorprone.info/bugpattern/GetClassOnAnnotation)
[ERROR] Did you mean 'ClassLoader thisClassLoader = annotation.annotationType().getClassLoader();'?
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :byte-buddy-dep
