[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:additions:jar:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:xmlui:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:lni:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:jspui:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:rest:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:sword:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:swordv2:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:solr:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace.modules:oai:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:modules:pom:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace:pom:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-api:jar:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-services:jar:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-oai:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-jspui:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-rest:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-sword:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-solr:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-swordv2:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-xmlui:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-lni:war:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-lni-client:jar:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.dspace:dspace-parent:4.8-SNAPSHOT, /home/travis/build/passed/DSpace/DSpace/pom.xml, line 212, column 13
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.dspace:dspace-parent:pom:4.8-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 212, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] DSpace Parent Project
[INFO] DSpace Services Framework :: API and Implementation
[INFO] DSpace Kernel :: API and Implementation
[INFO] DSpace Addon Modules
[INFO] DSpace Kernel :: Additions and Local Customizations
[INFO] DSpace XML-UI (Manakin)
[INFO] DSpace XML-UI (Manakin) :: Local Customizations
[INFO] DSpace LNI
[INFO] DSpace LNI :: Local Customizations
[INFO] DSpace JSP-UI
[INFO] DSpace JSP-UI :: Local Customizations
[INFO] DSpace RESTful web services API
[INFO] DSpace REST (JAX RS 1 - Jersey) :: Local Customizations
[INFO] DSpace SWORD
[INFO] DSpace SWORD :: Local Customizations
[INFO] DSpace SWORD v2
[INFO] DSpace SWORD v2 :: Local Customizations
[INFO] Apache Solr Webapp
[INFO] DSpace SOLR :: Local Customizations
[INFO] DSpace OAI 2.0
[INFO] DSpace OAI 2.0 :: Local Customizations
[INFO] DSpace Assembly and Configuration
[INFO] DSpace LNI :: CLI Client Application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace Parent Project 4.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ dspace-parent ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (native2ascii-utf8) @ dspace-parent ---
[INFO] Executing tasks

Encode any UTF-8 chars in properties:
[native2ascii] Converting 1 file from /home/travis/build/passed/DSpace/DSpace to /home/travis/build/passed/DSpace/DSpace/target
[INFO] Executed tasks
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace Services Framework :: API and Implementation 4.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ dspace-services ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (native2ascii-utf8) @ dspace-services ---
[INFO] Executing tasks

Encode any UTF-8 chars in properties:
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dspace-services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dspace-services ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 87 source files to /home/travis/build/passed/DSpace/DSpace/dspace-services/target/classes
[INFO] /home/travis/build/passed/DSpace/DSpace/dspace-services/src/main/java/org/dspace/services/sessions/model/SessionImpl.java:[-1,-1] Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/DSpace/DSpace/dspace-services/src/main/java/org/dspace/services/sessions/model/SessionImpl.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO] /home/travis/build/passed/DSpace/DSpace/dspace-services/src/main/java/org/dspace/servicemanager/config/DSpaceConfigurationService.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/DSpace/DSpace/dspace-services/src/main/java/org/dspace/servicemanager/config/DSpaceConfigurationService.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace Kernel :: API and Implementation 4.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ dspace-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:maven-version (default) @ dspace-api ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.2:create (default) @ dspace-api ---
[INFO] Checking for local modifications: skipped.
[INFO] Updating project files from SCM: skipped.
[INFO] Executing: /bin/sh -c cd /home/travis/build/passed/DSpace/DSpace/dspace-api && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/passed/DSpace/DSpace/dspace-api
[INFO] Storing buildNumber: 178dd8e8fd9a9e39f47f156aa1f909cefebb8186 at timestamp: 1530128176840
[INFO] Executing: /bin/sh -c cd /home/travis/build/passed/DSpace/DSpace/dspace-api && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/passed/DSpace/DSpace/dspace-api
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (native2ascii-utf8) @ dspace-api ---
[INFO] Executing tasks

Encode any UTF-8 chars in properties:
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dspace-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dspace-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 614 source files to /home/travis/build/passed/DSpace/DSpace/dspace-api/target/classes
[INFO] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/DIMDisseminationCrosswalk.java:[-1,-1] Some input files additionally use or override a deprecated API.
[INFO] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/xmlworkflow/storedcomponents/XmlWorkflowItem.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/xmlworkflow/storedcomponents/XmlWorkflowItem.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/DIMDisseminationCrosswalk.java:[17,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/versioning/VersioningServiceImpl.java:[12,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/eperson/Subscribe.java:[35,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/license/CreativeCommons.java:[29,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/sfx/SFXFileReader.java:[19,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/identifier/EZIDIdentifierProvider.java:[21,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/ctask/general/AbstractTranslator.java:[11,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/ctask/general/BasicLinkChecker.java:[11,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/util/SyndicationFeed.java:[26,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/discovery/SolrServiceImpl.java:[64,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemimport/ItemImport.java:[66,25] org.dspace.search.DSIndexer in org.dspace.search has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/browse/SolrBrowseCreateDAO.java:[19,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/search/DSIndexer.java:[58,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/OREDisseminationCrosswalk.java:[23,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/ctask/general/MetadataWebService.java:[48,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/sherpa/submit/MetadataValueISSNExtractor.java:[13,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/browse/IndexBrowse.java:[29,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/identifier/DOIIdentifierProvider.java:[15,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/browse/BrowseItemDAO.java:[10,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/xmlworkflow/state/actions/processingaction/ScoreEvaluationAction.java:[11,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/sherpa/submit/MetadataAuthorityISSNExtractor.java:[13,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/ctask/general/RequiredMetadata.java:[21,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/requestitem/RequestItemMetadataStrategy.java:[13,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/harvest/OAIHarvester.java:[41,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/QDCCrosswalk.java:[25,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/mediafilter/MediaFilterManager.java:[44,25] org.dspace.search.DSIndexer in org.dspace.search has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/browse/BrowseItemDAOPostgres.java:[14,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/bulkedit/BulkEditChange.java:[11,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/SimpleDCDisseminationCrosswalk.java:[17,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/util/Util.java:[25,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/browse/BrowseItemDAOOracle.java:[14,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/submit/step/InitialQuestionsStep.java:[22,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemexport/ItemExport.java:[48,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemupdate/AddMetadataAction.java:[13,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/ctask/general/MetadataValueLinkChecker.java:[10,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/XSLTDisseminationCrosswalk.java:[23,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/submit/step/CCLicenseStep.java:[22,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemupdate/DeleteMetadataAction.java:[13,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/testing/PubMedToImport.java:[16,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/statistics/ReportGenerator.java:[30,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/discovery/SolrServiceSpellIndexingPlugin.java:[11,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/XHTMLHeadDisseminationCrosswalk.java:[12,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/submit/step/DescribeStep.java:[32,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/browse/BrowseInfo.java:[17,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/AIPTechMDCrosswalk.java:[19,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/identifier/doi/DOIConsumer.java:[22,25] org.dspace.search.SearchConsumer in org.dspace.search has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/packager/PackageUtils.java:[29,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/packager/DSpaceAIPIngester.java:[19,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/submit/lookup/SubmissionLookupUtils.java:[19,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/crosswalk/MODSDisseminationCrosswalk.java:[26,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/workflow/WorkflowManager.java:[31,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemupdate/MetadataUtilities.java:[43,26] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemupdate/ItemArchive.java:[327,61] [DefaultCharset] Implicit use of the platform default charset, which can result in e.g. non-ASCII characters being silently replaced with '?' in many environments
    (see http://errorprone.info/bugpattern/DefaultCharset)
  Did you mean 'pw = new PrintWriter(Files.newBufferedWriter(f.toPath(), UTF_8));' or 'pw = new PrintWriter(Files.newBufferedWriter(f.toPath(), Charset.defaultCharset()));'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemupdate/DtoMetadata.java:[100,49] [StringSplitter] Prefer Splitter to String.split
    (see http://errorprone.info/bugpattern/StringSplitter)
  Did you mean 'List<String> ar = Splitter.onPattern("\\s*\\.\\s*").splitToList(compoundForm);'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/app/itemupdate/DtoMetadata.java:[138,23] [MissingOverride] toString overrides method in Object; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public String toString()'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[527,12] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[531,14] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[531,46] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[532,14] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[537,17] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[537,36] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[550,9] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[550,36] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[551,23] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[564,12] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[579,9] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[715,14] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[725,13] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[725,31] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[906,14] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[906,46] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[907,14] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[942,30] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[1609,17] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[1673,33] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[1770,21] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[1825,44] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[1849,37] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2563,9] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2781,18] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2792,30] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2795,35] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2803,14] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2805,14] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2809,42] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2840,37] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2840,55] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2870,23] org.dspace.content.DCValue in org.dspace.content has been deprecated
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[281,16] [MissingOverride] getID implements method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public int getID()'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[294,19] [MissingOverride] getHandle implements method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public String getHandle()'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[359,17] [MissingOverride] updateLastModified implements method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public void updateLastModified()'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[1541,17] [MissingOverride] update implements method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public void update() throws SQLException, AuthorizeException'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[1730,38] [OperatorPrecedence] Use grouping parenthesis to make the operator precedence explicit
    (see http://errorprone.info/bugpattern/OperatorPrecedence)
  Did you mean '((dcv.authority != null && auth != null && dcv.authority.equals(auth))'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2203,16] [MissingOverride] getType implements method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public int getType()'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2561,19] [MissingOverride] getName implements method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public String getName()'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2611,25] [MissingOverride] getAdminObject overrides method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public DSpaceObject getAdminObject(int action) throws SQLException'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/Item.java:[2725,25] [MissingOverride] getParentObject overrides method in DSpaceObject; expected @Override
    (see http://errorprone.info/bugpattern/MissingOverride)
  Did you mean '@Override public DSpaceObject getParentObject() throws SQLException'?
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/content/DSpaceObject.java:[46,28] [JdkObsolete] StringBuffer performs synchronization that is usually unnecessary; prefer StringBuilder.
    (see http://errorprone.info/bugpattern/JdkObsolete)
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/core/Context.java:[132,34] [JdkObsolete] Stack is a nonstandard class that predates the Java Collections Framework; prefer ArrayDeque. Note that the Stack methods push/pop/peek correspond to the Deque methods addFirst/removeFirst/peekFirst.
    (see http://errorprone.info/bugpattern/JdkObsolete)
[WARNING] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/core/Context.java:[133,37] [JdkObsolete] Stack is a nonstandard class that predates the Java Collections Framework; prefer ArrayDeque. Note that the Stack methods push/pop/peek correspond to the Deque methods addFirst/removeFirst/peekFirst.
    (see http://errorprone.info/bugpattern/JdkObsolete)
[INFO] 100 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/versioning/VersionImpl.java:[165,72] [BadShiftAmount] Shift by an amount that is out of range
    (see http://errorprone.info/bugpattern/BadShiftAmount)
  Did you mean 'hash=79*hash+(int) (this.getVersionId() ^ ((long) this.getVersionId() >>> 32));'?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] DSpace Parent Project .............................. SUCCESS [  0.487 s]
[INFO] DSpace Services Framework :: API and Implementation  SUCCESS [  3.378 s]
[INFO] DSpace Kernel :: API and Implementation ............ FAILURE [  4.308 s]
[INFO] DSpace Addon Modules ............................... SKIPPED
[INFO] DSpace Kernel :: Additions and Local Customizations  SKIPPED
[INFO] DSpace XML-UI (Manakin) ............................ SKIPPED
[INFO] DSpace XML-UI (Manakin) :: Local Customizations .... SKIPPED
[INFO] DSpace LNI ......................................... SKIPPED
[INFO] DSpace LNI :: Local Customizations ................. SKIPPED
[INFO] DSpace JSP-UI ...................................... SKIPPED
[INFO] DSpace JSP-UI :: Local Customizations .............. SKIPPED
[INFO] DSpace RESTful web services API .................... SKIPPED
[INFO] DSpace REST (JAX RS 1 - Jersey) :: Local Customizations SKIPPED
[INFO] DSpace SWORD ....................................... SKIPPED
[INFO] DSpace SWORD :: Local Customizations ............... SKIPPED
[INFO] DSpace SWORD v2 .................................... SKIPPED
[INFO] DSpace SWORD v2 :: Local Customizations ............ SKIPPED
[INFO] Apache Solr Webapp ................................. SKIPPED
[INFO] DSpace SOLR :: Local Customizations ................ SKIPPED
[INFO] DSpace OAI 2.0 ..................................... SKIPPED
[INFO] DSpace OAI 2.0 :: Local Customizations ............. SKIPPED
[INFO] DSpace Assembly and Configuration .................. SKIPPED
[INFO] DSpace LNI :: CLI Client Application ............... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.567 s
[INFO] Finished at: 2018-06-27T19:36:20+00:00
[INFO] Final Memory: 107M/396M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project dspace-api: Compilation failure
[ERROR] /home/travis/build/passed/DSpace/DSpace/dspace-api/src/main/java/org/dspace/versioning/VersionImpl.java:[165,72] [BadShiftAmount] Shift by an amount that is out of range
[ERROR] (see http://errorprone.info/bugpattern/BadShiftAmount)
[ERROR] Did you mean 'hash=79*hash+(int) (this.getVersionId() ^ ((long) this.getVersionId() >>> 32));'?
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :dspace-api
