[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.davidmoten:rxjava-jdbc:jar:0.6.6-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 649, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rxjava-jdbc 0.6.6-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.pom
3/9 KB   7/9 KB   9/9 KB            Downloaded: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.pom (9 KB at 39.1 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.jar
1/181 KB   5/181 KB   9/181 KB   13/181 KB   17/181 KB   21/181 KB   23/181 KB   24/181 KB   25/181 KB   27/181 KB   28/181 KB   29/181 KB   31/181 KB   32/181 KB   34/181 KB   35/181 KB   36/181 KB   38/181 KB   39/181 KB   40/181 KB   42/181 KB   43/181 KB   44/181 KB   46/181 KB   47/181 KB   48/181 KB   50/181 KB   51/181 KB   52/181 KB   54/181 KB   55/181 KB   56/181 KB   58/181 KB   60/181 KB   62/181 KB   63/181 KB   64/181 KB   66/181 KB   67/181 KB   68/181 KB   70/181 KB   71/181 KB   72/181 KB   74/181 KB   75/181 KB   76/181 KB   78/181 KB   79/181 KB   80/181 KB   82/181 KB   85/181 KB   87/181 KB   90/181 KB   94/181 KB   94/181 KB   95/181 KB   97/181 KB   101/181 KB   101/181 KB   103/181 KB   105/181 KB   106/181 KB   107/181 KB   109/181 KB   110/181 KB   111/181 KB   113/181 KB   114/181 KB   115/181 KB   117/181 KB   118/181 KB   119/181 KB   121/181 KB   122/181 KB   123/181 KB   125/181 KB   126/181 KB   127/181 KB   129/181 KB   130/181 KB   131/181 KB   133/181 KB   134/181 KB   135/181 KB   137/181 KB   138/181 KB   140/181 KB   141/181 KB   142/181 KB   144/181 KB   145/181 KB   146/181 KB   148/181 KB   149/181 KB   150/181 KB   152/181 KB   154/181 KB   156/181 KB   157/181 KB   158/181 KB   160/181 KB   162/181 KB   164/181 KB   165/181 KB   166/181 KB   168/181 KB   169/181 KB   170/181 KB   172/181 KB   173/181 KB   174/181 KB   176/181 KB   177/181 KB   178/181 KB   180/181 KB   181/181 KB                Downloaded: http://repo.maven.apache.org/maven2/com/github/davidmoten/rxjava-extras/0.6.5/rxjava-extras-0.6.5.jar (181 KB at 239.0 KB/sec)
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rxjava-jdbc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/davidmoten/rxjava-jdbc/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ rxjava-jdbc ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/travis/build/passed/davidmoten/rxjava-jdbc/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/davidmoten/rxjava-jdbc/src/main/java/com/github/davidmoten/rx/jdbc/QuerySelect.java:[139,29] incompatible types: rx.Observable<capture#1 of ? extends T> cannot be converted to rx.Observable<T>
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.947 s
[INFO] Finished at: 2018-06-27T21:45:44+00:00
[INFO] Final Memory: 34M/368M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project rxjava-jdbc: Compilation failure
[ERROR] /home/travis/build/passed/davidmoten/rxjava-jdbc/src/main/java/com/github/davidmoten/rx/jdbc/QuerySelect.java:[139,29] incompatible types: rx.Observable<capture#1 of ? extends T> cannot be converted to rx.Observable<T>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
