[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.wire:wire-compiler:jar:1.6.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ com.squareup.wire:wire:1.6.2-SNAPSHOT, /home/travis/build/passed/square/wire/pom.xml, line 249, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.wire:wire-runtime:jar:1.6.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ com.squareup.wire:wire:1.6.2-SNAPSHOT, /home/travis/build/passed/square/wire/pom.xml, line 249, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.wire:wire-gson-support:jar:1.6.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ com.squareup.wire:wire:1.6.2-SNAPSHOT, /home/travis/build/passed/square/wire/pom.xml, line 249, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.wire:wire-maven-plugin:maven-plugin:1.6.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ com.squareup.wire:wire:1.6.2-SNAPSHOT, /home/travis/build/passed/square/wire/pom.xml, line 249, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.squareup.wire:wire:pom:1.6.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 249, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Wire Protocol Buffers
[INFO] Wire Protocol Buffer Runtime
[INFO] Wire Protocol Buffer Compiler
[INFO] Wire Protocol Buffer Gson Support
[INFO] Wire Protocol Buffer Maven Plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Wire Protocol Buffers 1.6.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Wire Protocol Buffer Runtime 1.6.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-runtime ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-runtime ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/square/wire/wire-runtime/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ wire-runtime ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /home/travis/build/passed/square/wire/wire-runtime/target/classes
[INFO] /home/travis/build/passed/square/wire/wire-runtime/src/main/java/com/squareup/wire/Wire.java:[-1,-1] Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/square/wire/wire-runtime/src/main/java/com/squareup/wire/Wire.java:[-1,-1] Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Wire Protocol Buffer Compiler 1.6.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-compiler ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-compiler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/square/wire/wire-compiler/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ wire-compiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 18 source files to /home/travis/build/passed/square/wire/wire-compiler/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Wire Protocol Buffer Gson Support 1.6.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-gson-support ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-gson-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/square/wire/wire-gson-support/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ wire-gson-support ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/passed/square/wire/wire-gson-support/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Wire Protocol Buffer Maven Plugin 1.6.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-maven-plugin ---
[INFO] 
[INFO] --- maven-plugin-plugin:3.2:helpmojo (help-goal) @ wire-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/square/wire/wire-maven-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ wire-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/travis/build/passed/square/wire/wire-maven-plugin/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Wire Protocol Buffers .............................. SUCCESS [  0.292 s]
[INFO] Wire Protocol Buffer Runtime ....................... SUCCESS [  2.685 s]
[INFO] Wire Protocol Buffer Compiler ...................... SUCCESS [  0.902 s]
[INFO] Wire Protocol Buffer Gson Support .................. SUCCESS [  0.219 s]
[INFO] Wire Protocol Buffer Maven Plugin .................. SUCCESS [  0.962 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.191 s
[INFO] Finished at: 2018-06-28T19:19:47+00:00
[INFO] Final Memory: 26M/453M
[INFO] ------------------------------------------------------------------------
