[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] artemis parent
[INFO] artemis-core-root
[INFO] artemis-odb
[INFO] artemis-cosplay
[INFO] artemis-build-tools-root
[INFO] artemis-odb-component-weaver
[INFO] artemis-odb-maven-plugin
[INFO] artemis-odb-integration-test
[INFO] artemis-odb-gradle-plugin
[INFO] artemis-odb-cli
[INFO] artemis-odb-serializer-root
[INFO] artemis-odb-serializer-core
[INFO] artemis-odb-serializer-test-suite
[INFO] artemis-odb-jsonbeans-serializer
[INFO] artemis-odb-libgdx-serializer
[INFO] artemis-odb-kryo-serializer
[INFO] artemis-fluid-root
[INFO] artemis-fluid-core
[INFO] artemis-fluid-maven-plugin
[INFO] artemis-fluid-gradle-plugin
[INFO] artemis-fluid-maven-integration-test
[INFO] artemis-fluid-maven-integration-test-components
[INFO] artemis-fluid-maven-integration-test-systems
[INFO] artemis-backend-gwt-root
[INFO] artemis-odb-gwt
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis parent 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-core-root 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ artemis-odb ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis-core/artemis/target/artemis-odb-2.2.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-core/artemis/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 116 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-core/artemis/target/classes
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-core/artemis/src/main/java/com/artemis/BaseEntitySystem.java: Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-core/artemis/src/main/java/com/artemis/BaseEntitySystem.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-cosplay 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ artemis-odb-cosplay ---
[INFO] Building jar: /home/travis/build/passed/junkdog/artemis-odb/artemis-cosplay/target/artemis-odb-cosplay-2.2.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-cosplay ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-cosplay/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-cosplay ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-cosplay/target/classes
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-cosplay/src/main/java/com/artemis/utils/EntityBuilder.java: Some input files use unchecked or unsafe operations.
[INFO] /home/travis/build/passed/junkdog/artemis-odb/artemis-cosplay/src/main/java/com/artemis/utils/EntityBuilder.java: Recompile with -Xlint:unchecked for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-build-tools-root 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-component-weaver 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-weaver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/travis/build/passed/junkdog/artemis-odb/artemis-build-tools/artemis-weaver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-weaver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-build-tools/artemis-weaver/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-maven-plugin 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-plugin-plugin:3.3:helpmojo (help-goal) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo metadata.
[INFO] Applying mojo extractor for language: java
[INFO] Mojo extractor for language: java found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: bsh
[INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
[INFO] Applying mojo extractor for language: java-annotations
[INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ artemis-odb-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ artemis-odb-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/travis/build/passed/junkdog/artemis-odb/artemis-build-tools/artemis-maven/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building artemis-odb-integration-test 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] artemis parent ..................................... SUCCESS [  0.002 s]
[INFO] artemis-core-root .................................. SUCCESS [  0.000 s]
[INFO] artemis-odb ........................................ SUCCESS [  2.581 s]
[INFO] artemis-cosplay .................................... SUCCESS [  0.289 s]
[INFO] artemis-build-tools-root ........................... SUCCESS [  0.000 s]
[INFO] artemis-odb-component-weaver ....................... SUCCESS [  0.386 s]
[INFO] artemis-odb-maven-plugin ........................... SUCCESS [  1.812 s]
[INFO] artemis-odb-integration-test ....................... FAILURE [  0.002 s]
[INFO] artemis-odb-gradle-plugin .......................... SKIPPED
[INFO] artemis-odb-cli .................................... SKIPPED
[INFO] artemis-odb-serializer-root ........................ SKIPPED
[INFO] artemis-odb-serializer-core ........................ SKIPPED
[INFO] artemis-odb-serializer-test-suite .................. SKIPPED
[INFO] artemis-odb-jsonbeans-serializer ................... SKIPPED
[INFO] artemis-odb-libgdx-serializer ...................... SKIPPED
[INFO] artemis-odb-kryo-serializer ........................ SKIPPED
[INFO] artemis-fluid-root ................................. SKIPPED
[INFO] artemis-fluid-core ................................. SKIPPED
[INFO] artemis-fluid-maven-plugin ......................... SKIPPED
[INFO] artemis-fluid-gradle-plugin ........................ SKIPPED
[INFO] artemis-fluid-maven-integration-test ............... SKIPPED
[INFO] artemis-fluid-maven-integration-test-components .... SKIPPED
[INFO] artemis-fluid-maven-integration-test-systems ....... SKIPPED
[INFO] artemis-backend-gwt-root ........................... SKIPPED
[INFO] artemis-odb-gwt .................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.316 s
[INFO] Finished at: 2018-06-27T20:04:29+00:00
[INFO] Final Memory: 25M/367M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to parse plugin descriptor for net.onedaybeard.artemis:artemis-odb-maven-plugin:2.2.0-SNAPSHOT (/home/travis/build/passed/junkdog/artemis-odb/artemis-build-tools/artemis-maven/target/classes): No plugin descriptor found at META-INF/maven/plugin.xml -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginDescriptorParsingException
