[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.yamcs:yamcs-core:jar:0.30.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.yamcs:yamcs:0.30.0, /home/travis/build/passed/yamcs/yamcs/pom.xml, line 199, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.yamcs:yamcs-api:jar:0.30.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.yamcs:yamcs:0.30.0, /home/travis/build/passed/yamcs/yamcs/pom.xml, line 199, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.yamcs:yamcs-xtce:jar:0.30.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.yamcs:yamcs:0.30.0, /home/travis/build/passed/yamcs/yamcs/pom.xml, line 199, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.yamcs:yamcs-simulation:jar:0.30.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ org.yamcs:yamcs:0.30.0, /home/travis/build/passed/yamcs/yamcs/pom.xml, line 199, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.yamcs:yamcs:pom:0.30.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 199, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Yamcs
[INFO] Yamcs API
[INFO] Yamcs XTCE
[INFO] Yamcs Core
[INFO] Yamcs Simulation
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Yamcs 0.30.0
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Yamcs API 0.30.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yamcs-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ yamcs-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 67 source files to /home/travis/build/passed/yamcs/yamcs/yamcs-api/target/classes
[INFO] /home/travis/build/passed/yamcs/yamcs/yamcs-api/src/main/java/org/yamcs/api/WebSocketEventProducer.java:[-1,-1] Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/yamcs/yamcs/yamcs-api/src/main/java/org/yamcs/api/WebSocketEventProducer.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Yamcs XTCE 0.30.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yamcs-xtce ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ yamcs-xtce ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 106 source files to /home/travis/build/passed/yamcs/yamcs/yamcs-xtce/target/classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Yamcs Core 0.30.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.11:add-source (add-source) @ yamcs-core ---
[INFO] Source directory: /home/travis/build/passed/yamcs/yamcs/yamcs-core/target/generated-sources/version added.
[INFO] 
[INFO] --- maven-antrun-plugin:1.3:run (generate-version) @ yamcs-core ---
[INFO] Executing tasks
     [copy] Copying 1 file to /home/travis/build/passed/yamcs/yamcs/yamcs-core/target/generated-sources/version/org/yamcs
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yamcs-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 31 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ yamcs-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 594 source files to /home/travis/build/passed/yamcs/yamcs/yamcs-core/target/classes
[INFO] /home/travis/build/passed/yamcs/yamcs/yamcs-core/src/main/java/org/yamcs/archive/FSEventDecoder.java:[-1,-1] Some input files use or override a deprecated API.
[INFO] /home/travis/build/passed/yamcs/yamcs/yamcs-core/src/main/java/org/yamcs/archive/FSEventDecoder.java:[-1,-1] Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/travis/build/passed/yamcs/yamcs/yamcs-core/src/main/java/org/yamcs/YProcessor.java:[432,16] [GuardedBy] This access should be guarded by 'this', which is not currently held
    (see http://errorprone.info/bugpattern/GuardedBy)
[ERROR] /home/travis/build/passed/yamcs/yamcs/yamcs-core/src/main/java/org/yamcs/YProcessor.java:[610,66] [GuardedBy] This access should be guarded by 'this', which is not currently held
    (see http://errorprone.info/bugpattern/GuardedBy)
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Yamcs .............................................. SUCCESS [  0.037 s]
[INFO] Yamcs API .......................................... SUCCESS [01:04 min]
[INFO] Yamcs XTCE ......................................... SUCCESS [  1.369 s]
[INFO] Yamcs Core ......................................... FAILURE [  2.064 s]
[INFO] Yamcs Simulation ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:08 min
[INFO] Finished at: 2018-06-28T00:50:27+00:00
[INFO] Final Memory: 151M/482M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project yamcs-core: Compilation failure: Compilation failure:
[ERROR] /home/travis/build/passed/yamcs/yamcs/yamcs-core/src/main/java/org/yamcs/YProcessor.java:[432,16] [GuardedBy] This access should be guarded by 'this', which is not currently held
[ERROR] (see http://errorprone.info/bugpattern/GuardedBy)
[ERROR] /home/travis/build/passed/yamcs/yamcs/yamcs-core/src/main/java/org/yamcs/YProcessor.java:[610,66] [GuardedBy] This access should be guarded by 'this', which is not currently held
[ERROR] (see http://errorprone.info/bugpattern/GuardedBy)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :yamcs-core
